REAL, KEPLER SIMULATED, AND COWELL SIMULATED EPHEMERIS DATA
Reference frame: J2000
Ephemeris range in seconds after J2000: -1577879958.816 to 315576066.184

Line format: [<body name>] <data type> <time elapsed> <x pos> <y pos> <z pos>

BEGIN DATA

[MERCURY BARYCENTER] REAL 0.000 4.800 1.489 0.297
[VENUS BARYCENTER] REAL 0.000 1.410 9.773 4.306
[EARTH BARYCENTER] REAL 0.000 -2.733 13.260 5.751
[MARS BARYCENTER] REAL 0.000 -20.877 12.095 6.114
[JUPITER BARYCENTER] REAL 0.000 50.962 -51.252 -23.213
[SATURN BARYCENTER] REAL 0.000 -134.748 32.451 19.189
[URANUS BARYCENTER] REAL 0.000 -18.572 258.957 113.681
[NEPTUNE BARYCENTER] REAL 0.000 -435.219 -120.435 -38.464
[MERCURY BARYCENTER] KEPLER 0.000 4.800 1.489 0.297
[VENUS BARYCENTER] KEPLER 0.000 1.410 9.773 4.306
[EARTH BARYCENTER] KEPLER 0.000 -2.733 13.260 5.751
[MARS BARYCENTER] KEPLER 0.000 -20.877 12.095 6.114
[JUPITER BARYCENTER] KEPLER 0.000 50.962 -51.252 -23.213
[SATURN BARYCENTER] KEPLER 0.000 -134.748 32.451 19.189
[URANUS BARYCENTER] KEPLER 0.000 -18.572 258.957 113.681
[NEPTUNE BARYCENTER] KEPLER 0.000 -435.219 -120.435 -38.464
[MERCURY BARYCENTER] COWELL 0.000 4.557 1.843 0.511
[VENUS BARYCENTER] COWELL 0.000 1.108 9.793 4.334
[EARTH BARYCENTER] COWELL 0.000 -2.990 13.211 5.730
[MARS BARYCENTER] COWELL 0.000 -20.982 11.950 6.051
[JUPITER BARYCENTER] COWELL 0.000 51.044 -51.177 -23.183
[SATURN BARYCENTER] COWELL 0.000 -134.775 32.376 19.159
[URANUS BARYCENTER] COWELL 0.000 -18.631 258.950 113.680
[NEPTUNE BARYCENTER] COWELL 0.000 -435.207 -120.477 -38.481
[MERCURY BARYCENTER] REAL 86400.000 4.607 1.798 0.482
[VENUS BARYCENTER] REAL 86400.000 1.110 9.797 4.336
[EARTH BARYCENTER] REAL 86400.000 -2.986 13.214 5.731
[MARS BARYCENTER] REAL 86400.000 -20.992 11.937 6.045
[JUPITER BARYCENTER] REAL 86400.000 51.042 -51.179 -23.184
[SATURN BARYCENTER] REAL 86400.000 -134.774 32.377 19.160
[URANUS BARYCENTER] REAL 86400.000 -18.631 258.950 113.680
[NEPTUNE BARYCENTER] REAL 86400.000 -435.207 -120.477 -38.481
[MERCURY BARYCENTER] KEPLER 86400.000 4.607 1.798 0.482
[VENUS BARYCENTER] KEPLER 86400.000 1.110 9.797 4.336
[EARTH BARYCENTER] KEPLER 86400.000 -2.986 13.214 5.731
[MARS BARYCENTER] KEPLER 86400.000 -20.992 11.937 6.045
[JUPITER BARYCENTER] KEPLER 86400.000 51.042 -51.179 -23.184
[SATURN BARYCENTER] KEPLER 86400.000 -134.774 32.377 19.160
[URANUS BARYCENTER] KEPLER 86400.000 -18.631 258.950 113.680
[NEPTUNE BARYCENTER] KEPLER 86400.000 -435.207 -120.477 -38.481
[MERCURY BARYCENTER] COWELL 86400.000 4.325 2.122 0.684
[VENUS BARYCENTER] COWELL 86400.000 0.807 9.806 4.359
[EARTH BARYCENTER] COWELL 86400.000 -3.240 13.159 5.707
[MARS BARYCENTER] COWELL 86400.000 -21.095 11.790 5.980
[JUPITER BARYCENTER] COWELL 86400.000 51.124 -51.103 -23.153
[SATURN BARYCENTER] COWELL 86400.000 -134.801 32.302 19.130
[URANUS BARYCENTER] COWELL 86400.000 -18.690 258.944 113.678
[NEPTUNE BARYCENTER] COWELL 86400.000 -435.194 -120.518 -38.498
[MERCURY BARYCENTER] REAL 172800.000 4.389 2.094 0.662
[VENUS BARYCENTER] REAL 172800.000 0.809 9.813 4.362
[EARTH BARYCENTER] REAL 172800.000 -3.237 13.164 5.709
[MARS BARYCENTER] REAL 172800.000 -21.106 11.777 5.975
[JUPITER BARYCENTER] REAL 172800.000 51.123 -51.105 -23.154
[SATURN BARYCENTER] REAL 172800.000 -134.801 32.304 19.130
[URANUS BARYCENTER] REAL 172800.000 -18.690 258.944 113.678
[NEPTUNE BARYCENTER] REAL 172800.000 -435.194 -120.518 -38.498
[MERCURY BARYCENTER] KEPLER 172800.000 4.389 2.094 0.662
[VENUS BARYCENTER] KEPLER 172800.000 0.809 9.813 4.362
[EARTH BARYCENTER] KEPLER 172800.000 -3.237 13.164 5.709
[MARS BARYCENTER] KEPLER 172800.000 -21.106 11.777 5.975
[JUPITER BARYCENTER] KEPLER 172800.000 51.122 -51.105 -23.154
[SATURN BARYCENTER] KEPLER 172800.000 -134.801 32.304 19.130
[URANUS BARYCENTER] KEPLER 172800.000 -18.690 258.944 113.678
[NEPTUNE BARYCENTER] KEPLER 172800.000 -435.194 -120.518 -38.498
[MERCURY BARYCENTER] COWELL 172800.000 4.072 2.387 0.852
[VENUS BARYCENTER] COWELL 172800.000 0.505 9.810 4.380
[EARTH BARYCENTER] COWELL 172800.000 -3.490 13.103 5.683
[MARS BARYCENTER] COWELL 172800.000 -21.206 11.629 5.909
[JUPITER BARYCENTER] COWELL 172800.000 51.204 -51.029 -23.124
[SATURN BARYCENTER] COWELL 172800.000 -134.827 32.229 19.100
[URANUS BARYCENTER] COWELL 172800.000 -18.749 258.938 113.676
[NEPTUNE BARYCENTER] COWELL 172800.000 -435.181 -120.560 -38.515
[MERCURY BARYCENTER] REAL 259200.000 4.147 2.374 0.837
[VENUS BARYCENTER] REAL 259200.000 0.507 9.822 4.385
[EARTH BARYCENTER] REAL 259200.000 -3.488 13.110 5.686
[MARS BARYCENTER] REAL 259200.000 -21.218 11.616 5.904
[JUPITER BARYCENTER] REAL 259200.000 51.203 -51.031 -23.124
[SATURN BARYCENTER] REAL 259200.000 -134.827 32.230 19.101
[URANUS BARYCENTER] REAL 259200.000 -18.748 258.938 113.676
[NEPTUNE BARYCENTER] REAL 259200.000 -435.181 -120.560 -38.515
[MERCURY BARYCENTER] KEPLER 259200.000 4.147 2.374 0.837
[VENUS BARYCENTER] KEPLER 259200.000 0.507 9.822 4.385
[EARTH BARYCENTER] KEPLER 259200.000 -3.488 13.110 5.686
[MARS BARYCENTER] KEPLER 259200.000 -21.218 11.616 5.904
[JUPITER BARYCENTER] KEPLER 259200.000 51.202 -51.031 -23.125
[SATURN BARYCENTER] KEPLER 259200.000 -134.827 32.230 19.101
[URANUS BARYCENTER] KEPLER 259200.000 -18.748 258.938 113.676
[NEPTUNE BARYCENTER] KEPLER 259200.000 -435.181 -120.560 -38.515
[MERCURY BARYCENTER] COWELL 259200.000 3.799 2.635 1.013
[VENUS BARYCENTER] COWELL 259200.000 0.203 9.807 4.397
[EARTH BARYCENTER] COWELL 259200.000 -3.739 13.043 5.657
[MARS BARYCENTER] COWELL 259200.000 -21.316 11.467 5.838
[JUPITER BARYCENTER] COWELL 259200.000 51.284 -50.955 -23.094
[SATURN BARYCENTER] COWELL 259200.000 -134.853 32.155 19.071
[URANUS BARYCENTER] COWELL 259200.000 -18.808 258.931 113.674
[NEPTUNE BARYCENTER] COWELL 259200.000 -435.168 -120.601 -38.533
[MERCURY BARYCENTER] REAL 345600.000 3.884 2.637 1.005
[VENUS BARYCENTER] REAL 345600.000 0.206 9.822 4.404
[EARTH BARYCENTER] REAL 345600.000 -3.737 13.052 5.661
[MARS BARYCENTER] REAL 345600.000 -21.328 11.455 5.833
[JUPITER BARYCENTER] REAL 345600.000 51.283 -50.957 -23.095
[SATURN BARYCENTER] REAL 345600.000 -134.853 32.157 19.072
[URANUS BARYCENTER] REAL 345600.000 -18.807 258.931 113.674
[NEPTUNE BARYCENTER] REAL 345600.000 -435.168 -120.601 -38.533
[MERCURY BARYCENTER] KEPLER 345600.000 3.884 2.637 1.005
[VENUS BARYCENTER] KEPLER 345600.000 0.206 9.822 4.404
[EARTH BARYCENTER] KEPLER 345600.000 -3.737 13.052 5.661
[MARS BARYCENTER] KEPLER 345600.000 -21.328 11.455 5.833
[JUPITER BARYCENTER] KEPLER 345600.000 51.282 -50.957 -23.095
[SATURN BARYCENTER] KEPLER 345600.000 -134.853 32.157 19.072
[URANUS BARYCENTER] KEPLER 345600.000 -18.807 258.931 113.674
[NEPTUNE BARYCENTER] KEPLER 345600.000 -435.168 -120.601 -38.533
[MERCURY BARYCENTER] COWELL 345600.000 3.507 2.866 1.166
[VENUS BARYCENTER] COWELL 345600.000 -0.099 9.796 4.412
[EARTH BARYCENTER] COWELL 345600.000 -3.987 12.979 5.629
[MARS BARYCENTER] COWELL 345600.000 -21.424 11.305 5.766
[JUPITER BARYCENTER] COWELL 345600.000 51.364 -50.881 -23.064
[SATURN BARYCENTER] COWELL 345600.000 -134.879 32.081 19.042
[URANUS BARYCENTER] COWELL 345600.000 -18.867 258.925 113.672
[NEPTUNE BARYCENTER] COWELL 345600.000 -435.155 -120.643 -38.550
[MERCURY BARYCENTER] REAL 432000.000 3.599 2.883 1.166
[VENUS BARYCENTER] REAL 432000.000 -0.097 9.815 4.420
[EARTH BARYCENTER] REAL 432000.000 -3.985 12.990 5.634
[MARS BARYCENTER] REAL 432000.000 -21.437 11.293 5.761
[JUPITER BARYCENTER] REAL 432000.000 51.362 -50.883 -23.065
[SATURN BARYCENTER] REAL 432000.000 -134.879 32.083 19.043
[URANUS BARYCENTER] REAL 432000.000 -18.866 258.925 113.672
[NEPTUNE BARYCENTER] REAL 432000.000 -435.155 -120.643 -38.550
[MERCURY BARYCENTER] KEPLER 432000.000 3.599 2.883 1.166
[VENUS BARYCENTER] KEPLER 432000.000 -0.097 9.815 4.420
[EARTH BARYCENTER] KEPLER 432000.000 -3.985 12.990 5.634
[MARS BARYCENTER] KEPLER 432000.000 -21.437 11.293 5.761
[JUPITER BARYCENTER] KEPLER 432000.000 51.362 -50.884 -23.065
[SATURN BARYCENTER] KEPLER 432000.000 -134.879 32.083 19.043
[URANUS BARYCENTER] KEPLER 432000.000 -18.866 258.925 113.672
[NEPTUNE BARYCENTER] KEPLER 432000.000 -435.155 -120.643 -38.550
[MERCURY BARYCENTER] COWELL 432000.000 3.197 3.079 1.312
[VENUS BARYCENTER] COWELL 432000.000 -0.400 9.777 4.422
[EARTH BARYCENTER] COWELL 432000.000 -4.233 12.911 5.599
[MARS BARYCENTER] COWELL 432000.000 -21.530 11.141 5.694
[JUPITER BARYCENTER] COWELL 432000.000 51.443 -50.807 -23.034
[SATURN BARYCENTER] COWELL 432000.000 -134.905 32.007 19.013
[URANUS BARYCENTER] COWELL 432000.000 -18.926 258.918 113.670
[NEPTUNE BARYCENTER] COWELL 432000.000 -435.142 -120.684 -38.567
[MERCURY BARYCENTER] REAL 518400.000 3.295 3.110 1.319
[VENUS BARYCENTER] REAL 518400.000 -0.399 9.801 4.433
[EARTH BARYCENTER] REAL 518400.000 -4.233 12.924 5.605
[MARS BARYCENTER] REAL 518400.000 -21.544 11.129 5.689
[JUPITER BARYCENTER] REAL 518400.000 51.442 -50.809 -23.035
[SATURN BARYCENTER] REAL 518400.000 -134.905 32.009 19.013
[URANUS BARYCENTER] REAL 518400.000 -18.925 258.919 113.670
[NEPTUNE BARYCENTER] REAL 518400.000 -435.142 -120.684 -38.567
[MERCURY BARYCENTER] KEPLER 518400.000 3.295 3.110 1.319
[VENUS BARYCENTER] KEPLER 518400.000 -0.398 9.801 4.433
[EARTH BARYCENTER] KEPLER 518400.000 -4.233 12.924 5.605
[MARS BARYCENTER] KEPLER 518400.000 -21.544 11.129 5.689
[JUPITER BARYCENTER] KEPLER 518400.000 51.442 -50.809 -23.035
[SATURN BARYCENTER] KEPLER 518400.000 -134.905 32.009 19.013
[URANUS BARYCENTER] KEPLER 518400.000 -18.925 258.919 113.670
[NEPTUNE BARYCENTER] KEPLER 518400.000 -435.142 -120.684 -38.567
[MERCURY BARYCENTER] COWELL 518400.000 2.867 3.267 1.447
[VENUS BARYCENTER] COWELL 518400.000 -0.702 9.751 4.430
[EARTH BARYCENTER] COWELL 518400.000 -4.479 12.840 5.568
[MARS BARYCENTER] COWELL 518400.000 -21.635 10.977 5.622
[JUPITER BARYCENTER] COWELL 518400.000 51.523 -50.733 -23.005
[SATURN BARYCENTER] COWELL 518400.000 -134.931 31.934 18.983
[URANUS BARYCENTER] COWELL 518400.000 -18.985 258.912 113.668
[NEPTUNE BARYCENTER] COWELL 518400.000 -435.129 -120.726 -38.585
[MERCURY BARYCENTER] REAL 604800.000 2.970 3.313 1.461
[VENUS BARYCENTER] REAL 604800.000 -0.700 9.778 4.442
[EARTH BARYCENTER] REAL 604800.000 -4.478 12.855 5.575
[MARS BARYCENTER] REAL 604800.000 -21.649 10.965 5.617
[JUPITER BARYCENTER] REAL 604800.000 51.522 -50.735 -23.005
[SATURN BARYCENTER] REAL 604800.000 -134.931 31.936 18.984
[URANUS BARYCENTER] REAL 604800.000 -18.984 258.912 113.668
[NEPTUNE BARYCENTER] REAL 604800.000 -435.129 -120.725 -38.585
[MERCURY BARYCENTER] KEPLER 604800.000 2.970 3.313 1.461
[VENUS BARYCENTER] KEPLER 604800.000 -0.700 9.778 4.442
[EARTH BARYCENTER] KEPLER 604800.000 -4.478 12.855 5.575
[MARS BARYCENTER] KEPLER 604800.000 -21.649 10.965 5.617
[JUPITER BARYCENTER] KEPLER 604800.000 51.521 -50.735 -23.005
[SATURN BARYCENTER] KEPLER 604800.000 -134.931 31.936 18.984
[URANUS BARYCENTER] KEPLER 604800.000 -18.984 258.912 113.668
[NEPTUNE BARYCENTER] KEPLER 604800.000 -435.129 -120.726 -38.585
[MERCURY BARYCENTER] COWELL 604800.000 2.522 3.432 1.571
[VENUS BARYCENTER] COWELL 604800.000 -1.002 9.717 4.433
[EARTH BARYCENTER] COWELL 604800.000 -4.722 12.764 5.536
[MARS BARYCENTER] COWELL 604800.000 -21.738 10.811 5.549
[JUPITER BARYCENTER] COWELL 604800.000 51.602 -50.659 -22.975
[SATURN BARYCENTER] COWELL 604800.000 -134.957 31.860 18.954
[URANUS BARYCENTER] COWELL 604800.000 -19.044 258.906 113.666
[NEPTUNE BARYCENTER] COWELL 604800.000 -435.116 -120.767 -38.602
[MERCURY BARYCENTER] REAL 691200.000 2.627 3.493 1.593
[VENUS BARYCENTER] REAL 691200.000 -1.001 9.748 4.447
[EARTH BARYCENTER] REAL 691200.000 -4.723 12.781 5.543
[MARS BARYCENTER] REAL 691200.000 -21.753 10.800 5.544
[JUPITER BARYCENTER] REAL 691200.000 51.601 -50.660 -22.975
[SATURN BARYCENTER] REAL 691200.000 -134.957 31.862 18.955
[URANUS BARYCENTER] REAL 691200.000 -19.043 258.906 113.666
[NEPTUNE BARYCENTER] REAL 691200.000 -435.116 -120.767 -38.602
[MERCURY BARYCENTER] KEPLER 691200.000 2.627 3.493 1.593
[VENUS BARYCENTER] KEPLER 691200.000 -1.001 9.748 4.447
[EARTH BARYCENTER] KEPLER 691200.000 -4.723 12.781 5.543
[MARS BARYCENTER] KEPLER 691200.000 -21.753 10.800 5.544
[JUPITER BARYCENTER] KEPLER 691200.000 51.600 -50.661 -22.976
[SATURN BARYCENTER] KEPLER 691200.000 -134.957 31.862 18.955
[URANUS BARYCENTER] KEPLER 691200.000 -19.043 258.906 113.666
[NEPTUNE BARYCENTER] KEPLER 691200.000 -435.116 -120.767 -38.602
[MERCURY BARYCENTER] COWELL 691200.000 2.164 3.577 1.686
[VENUS BARYCENTER] COWELL 691200.000 -1.302 9.676 4.434
[EARTH BARYCENTER] COWELL 691200.000 -4.965 12.685 5.501
[MARS BARYCENTER] COWELL 691200.000 -21.839 10.645 5.475
[JUPITER BARYCENTER] COWELL 691200.000 51.681 -50.584 -22.945
[SATURN BARYCENTER] COWELL 691200.000 -134.983 31.786 18.924
[URANUS BARYCENTER] COWELL 691200.000 -19.103 258.899 113.664
[NEPTUNE BARYCENTER] COWELL 691200.000 -435.103 -120.809 -38.619
[MERCURY BARYCENTER] REAL 777600.000 2.270 3.650 1.714
[VENUS BARYCENTER] REAL 777600.000 -1.301 9.710 4.449
[EARTH BARYCENTER] REAL 777600.000 -4.966 12.704 5.510
[MARS BARYCENTER] REAL 777600.000 -21.855 10.634 5.471
[JUPITER BARYCENTER] REAL 777600.000 51.680 -50.586 -22.945
[SATURN BARYCENTER] REAL 777600.000 -134.982 31.789 18.925
[URANUS BARYCENTER] REAL 777600.000 -19.102 258.899 113.664
[NEPTUNE BARYCENTER] REAL 777600.000 -435.103 -120.808 -38.619
[MERCURY BARYCENTER] KEPLER 777600.000 2.270 3.650 1.714
[VENUS BARYCENTER] KEPLER 777600.000 -1.301 9.710 4.449
[EARTH BARYCENTER] KEPLER 777600.000 -4.966 12.704 5.510
[MARS BARYCENTER] KEPLER 777600.000 -21.855 10.634 5.471
[JUPITER BARYCENTER] KEPLER 777600.000 51.680 -50.587 -22.946
[SATURN BARYCENTER] KEPLER 777600.000 -134.982 31.789 18.925
[URANUS BARYCENTER] KEPLER 777600.000 -19.102 258.899 113.664
[NEPTUNE BARYCENTER] KEPLER 777600.000 -435.103 -120.808 -38.619
[MERCURY BARYCENTER] COWELL 777600.000 1.795 3.700 1.790
[VENUS BARYCENTER] COWELL 777600.000 -1.600 9.626 4.430
[EARTH BARYCENTER] COWELL 777600.000 -5.205 12.602 5.465
[MARS BARYCENTER] COWELL 777600.000 -21.939 10.478 5.401
[JUPITER BARYCENTER] COWELL 777600.000 51.760 -50.510 -22.915
[SATURN BARYCENTER] COWELL 777600.000 -135.009 31.712 18.895
[URANUS BARYCENTER] COWELL 777600.000 -19.162 258.893 113.662
[NEPTUNE BARYCENTER] COWELL 777600.000 -435.090 -120.850 -38.637
[MERCURY BARYCENTER] REAL 864000.000 1.900 3.785 1.824
[VENUS BARYCENTER] REAL 864000.000 -1.600 9.665 4.448
[EARTH BARYCENTER] REAL 864000.000 -5.208 12.623 5.474
[MARS BARYCENTER] REAL 864000.000 -21.955 10.468 5.397
[JUPITER BARYCENTER] REAL 864000.000 51.760 -50.511 -22.915
[SATURN BARYCENTER] REAL 864000.000 -135.008 31.715 18.896
[URANUS BARYCENTER] REAL 864000.000 -19.161 258.893 113.662
[NEPTUNE BARYCENTER] REAL 864000.000 -435.090 -120.850 -38.636
[MERCURY BARYCENTER] KEPLER 864000.000 1.900 3.785 1.824
[VENUS BARYCENTER] KEPLER 864000.000 -1.600 9.665 4.448
[EARTH BARYCENTER] KEPLER 864000.000 -5.208 12.623 5.474
[MARS BARYCENTER] KEPLER 864000.000 -21.955 10.468 5.397
[JUPITER BARYCENTER] KEPLER 864000.000 51.759 -50.512 -22.916
[SATURN BARYCENTER] KEPLER 864000.000 -135.008 31.715 18.896
[URANUS BARYCENTER] KEPLER 864000.000 -19.161 258.893 113.662
[NEPTUNE BARYCENTER] KEPLER 864000.000 -435.090 -120.850 -38.636
[MERCURY BARYCENTER] COWELL 864000.000 1.415 3.798 1.881
[VENUS BARYCENTER] COWELL 864000.000 -1.897 9.570 4.424
[EARTH BARYCENTER] COWELL 864000.000 -5.445 12.515 5.427
[MARS BARYCENTER] COWELL 864000.000 -22.037 10.310 5.327
[JUPITER BARYCENTER] COWELL 864000.000 51.839 -50.435 -22.885
[SATURN BARYCENTER] COWELL 864000.000 -135.035 31.639 18.866
[URANUS BARYCENTER] COWELL 864000.000 -19.221 258.886 113.660
[NEPTUNE BARYCENTER] COWELL 864000.000 -435.077 -120.892 -38.654
[MERCURY BARYCENTER] REAL 950400.000 1.519 3.896 1.923
[VENUS BARYCENTER] REAL 950400.000 -1.898 9.612 4.443
[EARTH BARYCENTER] REAL 950400.000 -5.448 12.538 5.437
[MARS BARYCENTER] REAL 950400.000 -22.054 10.300 5.323
[JUPITER BARYCENTER] REAL 950400.000 51.839 -50.437 -22.885
[SATURN BARYCENTER] REAL 950400.000 -135.034 31.641 18.867
[URANUS BARYCENTER] REAL 950400.000 -19.220 258.887 113.660
[NEPTUNE BARYCENTER] REAL 950400.000 -435.078 -120.891 -38.654
[MERCURY BARYCENTER] KEPLER 950400.000 1.519 3.896 1.923
[VENUS BARYCENTER] KEPLER 950400.000 -1.898 9.612 4.443
[EARTH BARYCENTER] KEPLER 950400.000 -5.448 12.538 5.437
[MARS BARYCENTER] KEPLER 950400.000 -22.054 10.300 5.323
[JUPITER BARYCENTER] KEPLER 950400.000 51.838 -50.438 -22.886
[SATURN BARYCENTER] KEPLER 950400.000 -135.034 31.641 18.867
[URANUS BARYCENTER] KEPLER 950400.000 -19.220 258.887 113.660
[NEPTUNE BARYCENTER] KEPLER 950400.000 -435.078 -120.891 -38.654
[MERCURY BARYCENTER] COWELL 950400.000 1.026 3.866 1.958
[VENUS BARYCENTER] COWELL 950400.000 -2.193 9.505 4.414
[EARTH BARYCENTER] COWELL 950400.000 -5.682 12.424 5.388
[MARS BARYCENTER] COWELL 950400.000 -22.134 10.142 5.252
[JUPITER BARYCENTER] COWELL 950400.000 51.918 -50.361 -22.854
[SATURN BARYCENTER] COWELL 950400.000 -135.060 31.565 18.836
[URANUS BARYCENTER] COWELL 950400.000 -19.280 258.880 113.658
[NEPTUNE BARYCENTER] COWELL 950400.000 -435.064 -120.933 -38.671
[MERCURY BARYCENTER] REAL 1036800.000 1.128 3.980 2.008
[VENUS BARYCENTER] REAL 1036800.000 -2.195 9.551 4.434
[EARTH BARYCENTER] REAL 1036800.000 -5.686 12.449 5.399
[MARS BARYCENTER] REAL 1036800.000 -22.151 10.132 5.248
[JUPITER BARYCENTER] REAL 1036800.000 51.918 -50.362 -22.855
[SATURN BARYCENTER] REAL 1036800.000 -135.060 31.568 18.838
[URANUS BARYCENTER] REAL 1036800.000 -19.279 258.880 113.658
[NEPTUNE BARYCENTER] REAL 1036800.000 -435.065 -120.932 -38.671
[MERCURY BARYCENTER] KEPLER 1036800.000 1.128 3.980 2.008
[VENUS BARYCENTER] KEPLER 1036800.000 -2.195 9.551 4.434
[EARTH BARYCENTER] KEPLER 1036800.000 -5.686 12.449 5.399
[MARS BARYCENTER] KEPLER 1036800.000 -22.151 10.132 5.248
[JUPITER BARYCENTER] KEPLER 1036800.000 51.917 -50.363 -22.855
[SATURN BARYCENTER] KEPLER 1036800.000 -135.060 31.568 18.838
[URANUS BARYCENTER] KEPLER 1036800.000 -19.279 258.880 113.658
[NEPTUNE BARYCENTER] KEPLER 1036800.000 -435.065 -120.933 -38.671
[MERCURY BARYCENTER] COWELL 1036800.000 0.632 3.912 2.024
[VENUS BARYCENTER] COWELL 1036800.000 -2.486 9.434 4.400
[EARTH BARYCENTER] COWELL 1036800.000 -5.918 12.330 5.347
[MARS BARYCENTER] COWELL 1036800.000 -22.228 9.972 5.177
[JUPITER BARYCENTER] COWELL 1036800.000 51.997 -50.286 -22.824
[SATURN BARYCENTER] COWELL 1036800.000 -135.086 31.491 18.807
[URANUS BARYCENTER] COWELL 1036800.000 -19.339 258.874 113.656
[NEPTUNE BARYCENTER] COWELL 1036800.000 -435.051 -120.975 -38.688
[MERCURY BARYCENTER] REAL 1123200.000 0.729 4.035 2.079
[VENUS BARYCENTER] REAL 1123200.000 -2.489 9.483 4.422
[EARTH BARYCENTER] REAL 1123200.000 -5.923 12.357 5.359
[MARS BARYCENTER] REAL 1123200.000 -22.246 9.963 5.173
[JUPITER BARYCENTER] REAL 1123200.000 51.997 -50.287 -22.825
[SATURN BARYCENTER] REAL 1123200.000 -135.085 31.494 18.808
[URANUS BARYCENTER] REAL 1123200.000 -19.338 258.874 113.656
[NEPTUNE BARYCENTER] REAL 1123200.000 -435.052 -120.974 -38.688
[MERCURY BARYCENTER] KEPLER 1123200.000 0.729 4.035 2.079
[VENUS BARYCENTER] KEPLER 1123200.000 -2.489 9.483 4.422
[EARTH BARYCENTER] KEPLER 1123200.000 -5.923 12.357 5.359
[MARS BARYCENTER] KEPLER 1123200.000 -22.246 9.963 5.173
[JUPITER BARYCENTER] KEPLER 1123200.000 51.996 -50.288 -22.825
[SATURN BARYCENTER] KEPLER 1123200.000 -135.085 31.494 18.808
[URANUS BARYCENTER] KEPLER 1123200.000 -19.338 258.874 113.656
[NEPTUNE BARYCENTER] KEPLER 1123200.000 -435.052 -120.974 -38.688
[MERCURY BARYCENTER] COWELL 1123200.000 0.233 3.934 2.077
[VENUS BARYCENTER] COWELL 1123200.000 -2.778 9.354 4.383
[EARTH BARYCENTER] COWELL 1123200.000 -6.152 12.231 5.305
[MARS BARYCENTER] COWELL 1123200.000 -22.321 9.802 5.102
[JUPITER BARYCENTER] COWELL 1123200.000 52.075 -50.211 -22.794
[SATURN BARYCENTER] COWELL 1123200.000 -135.112 31.417 18.778
[URANUS BARYCENTER] COWELL 1123200.000 -19.398 258.867 113.654
[NEPTUNE BARYCENTER] COWELL 1123200.000 -435.039 -121.016 -38.706
[MERCURY BARYCENTER] REAL 1209600.000 0.325 4.064 2.137
[VENUS BARYCENTER] REAL 1209600.000 -2.782 9.408 4.407
[EARTH BARYCENTER] REAL 1209600.000 -6.158 12.260 5.317
[MARS BARYCENTER] REAL 1209600.000 -22.340 9.793 5.098
[JUPITER BARYCENTER] REAL 1209600.000 52.075 -50.212 -22.795
[SATURN BARYCENTER] REAL 1209600.000 -135.111 31.420 18.779
[URANUS BARYCENTER] REAL 1209600.000 -19.397 258.867 113.654
[NEPTUNE BARYCENTER] REAL 1209600.000 -435.039 -121.015 -38.705
[MERCURY BARYCENTER] KEPLER 1209600.000 0.325 4.064 2.137
[VENUS BARYCENTER] KEPLER 1209600.000 -2.782 9.408 4.407
[EARTH BARYCENTER] KEPLER 1209600.000 -6.158 12.260 5.317
[MARS BARYCENTER] KEPLER 1209600.000 -22.340 9.793 5.098
[JUPITER BARYCENTER] KEPLER 1209600.000 52.074 -50.213 -22.795
[SATURN BARYCENTER] KEPLER 1209600.000 -135.111 31.420 18.779
[URANUS BARYCENTER] KEPLER 1209600.000 -19.397 258.867 113.654
[NEPTUNE BARYCENTER] KEPLER 1209600.000 -435.039 -121.016 -38.706
[MERCURY BARYCENTER] COWELL 1209600.000 -0.168 3.932 2.117
[VENUS BARYCENTER] COWELL 1209600.000 -3.067 9.268 4.362
[EARTH BARYCENTER] COWELL 1209600.000 -6.384 12.130 5.260
[MARS BARYCENTER] COWELL 1209600.000 -22.412 9.631 5.026
[JUPITER BARYCENTER] COWELL 1209600.000 52.154 -50.136 -22.764
[SATURN BARYCENTER] COWELL 1209600.000 -135.137 31.343 18.748
[URANUS BARYCENTER] COWELL 1209600.000 -19.457 258.861 113.652
[NEPTUNE BARYCENTER] COWELL 1209600.000 -435.026 -121.057 -38.723
[MERCURY BARYCENTER] REAL 1296000.000 -0.081 4.069 2.182
[VENUS BARYCENTER] REAL 1296000.000 -3.072 9.325 4.388
[EARTH BARYCENTER] REAL 1296000.000 -6.391 12.160 5.274
[MARS BARYCENTER] REAL 1296000.000 -22.432 9.622 5.022
[JUPITER BARYCENTER] REAL 1296000.000 52.154 -50.137 -22.764
[SATURN BARYCENTER] REAL 1296000.000 -135.137 31.347 18.750
[URANUS BARYCENTER] REAL 1296000.000 -19.455 258.861 113.652
[NEPTUNE BARYCENTER] REAL 1296000.000 -435.026 -121.057 -38.723
[MERCURY BARYCENTER] KEPLER 1296000.000 -0.081 4.069 2.182
[VENUS BARYCENTER] KEPLER 1296000.000 -3.072 9.325 4.388
[EARTH BARYCENTER] KEPLER 1296000.000 -6.391 12.160 5.274
[MARS BARYCENTER] KEPLER 1296000.000 -22.432 9.622 5.022
[JUPITER BARYCENTER] KEPLER 1296000.000 52.153 -50.138 -22.765
[SATURN BARYCENTER] KEPLER 1296000.000 -135.137 31.347 18.750
[URANUS BARYCENTER] KEPLER 1296000.000 -19.455 258.861 113.652
[NEPTUNE BARYCENTER] KEPLER 1296000.000 -435.026 -121.057 -38.723
[MERCURY BARYCENTER] COWELL 1296000.000 -0.568 3.897 2.140
[VENUS BARYCENTER] COWELL 1296000.000 -3.353 9.174 4.338
[EARTH BARYCENTER] COWELL 1296000.000 -6.614 12.024 5.215
[MARS BARYCENTER] COWELL 1296000.000 -22.502 9.460 4.950
[JUPITER BARYCENTER] COWELL 1296000.000 52.232 -50.061 -22.734
[SATURN BARYCENTER] COWELL 1296000.000 -135.163 31.269 18.719
[URANUS BARYCENTER] COWELL 1296000.000 -19.516 258.854 113.650
[NEPTUNE BARYCENTER] COWELL 1296000.000 -435.013 -121.099 -38.740
[MERCURY BARYCENTER] REAL 1382400.000 -0.488 4.049 2.213
[VENUS BARYCENTER] REAL 1382400.000 -3.360 9.235 4.366
[EARTH BARYCENTER] REAL 1382400.000 -6.622 12.057 5.229
[MARS BARYCENTER] REAL 1382400.000 -22.522 9.451 4.946
[JUPITER BARYCENTER] REAL 1382400.000 52.232 -50.062 -22.734
[SATURN BARYCENTER] REAL 1382400.000 -135.162 31.273 18.720
[URANUS BARYCENTER] REAL 1382400.000 -19.514 258.854 113.650
[NEPTUNE BARYCENTER] REAL 1382400.000 -435.013 -121.098 -38.740
[MERCURY BARYCENTER] KEPLER 1382400.000 -0.488 4.049 2.213
[VENUS BARYCENTER] KEPLER 1382400.000 -3.360 9.235 4.366
[EARTH BARYCENTER] KEPLER 1382400.000 -6.622 12.057 5.229
[MARS BARYCENTER] KEPLER 1382400.000 -22.522 9.451 4.946
[JUPITER BARYCENTER] KEPLER 1382400.000 52.231 -50.063 -22.735
[SATURN BARYCENTER] KEPLER 1382400.000 -135.162 31.273 18.720
[URANUS BARYCENTER] KEPLER 1382400.000 -19.514 258.854 113.650
[NEPTUNE BARYCENTER] KEPLER 1382400.000 -435.013 -121.098 -38.740
[MERCURY BARYCENTER] COWELL 1382400.000 -0.967 3.840 2.151
[VENUS BARYCENTER] COWELL 1382400.000 -3.637 9.073 4.311
[EARTH BARYCENTER] COWELL 1382400.000 -6.842 11.915 5.167
[MARS BARYCENTER] COWELL 1382400.000 -22.590 9.287 4.873
[JUPITER BARYCENTER] COWELL 1382400.000 52.310 -49.985 -22.703
[SATURN BARYCENTER] COWELL 1382400.000 -135.188 31.196 18.689
[URANUS BARYCENTER] COWELL 1382400.000 -19.575 258.848 113.648
[NEPTUNE BARYCENTER] COWELL 1382400.000 -435.000 -121.140 -38.758
[MERCURY BARYCENTER] REAL 1468800.000 -0.894 4.001 2.230
[VENUS BARYCENTER] REAL 1468800.000 -3.645 9.137 4.340
[EARTH BARYCENTER] REAL 1468800.000 -6.852 11.950 5.182
[MARS BARYCENTER] REAL 1468800.000 -22.610 9.279 4.870
[JUPITER BARYCENTER] REAL 1468800.000 52.311 -49.987 -22.704
[SATURN BARYCENTER] REAL 1468800.000 -135.188 31.199 18.691
[URANUS BARYCENTER] REAL 1468800.000 -19.573 258.848 113.648
[NEPTUNE BARYCENTER] REAL 1468800.000 -435.000 -121.140 -38.757
[MERCURY BARYCENTER] KEPLER 1468800.000 -0.894 4.001 2.230
[VENUS BARYCENTER] KEPLER 1468800.000 -3.645 9.137 4.340
[EARTH BARYCENTER] KEPLER 1468800.000 -6.851 11.950 5.182
[MARS BARYCENTER] KEPLER 1468800.000 -22.610 9.279 4.870
[JUPITER BARYCENTER] KEPLER 1468800.000 52.310 -49.988 -22.704
[SATURN BARYCENTER] KEPLER 1468800.000 -135.188 31.199 18.691
[URANUS BARYCENTER] KEPLER 1468800.000 -19.573 258.848 113.648
[NEPTUNE BARYCENTER] KEPLER 1468800.000 -435.000 -121.140 -38.757
[MERCURY BARYCENTER] COWELL 1468800.000 -1.361 3.759 2.149
[VENUS BARYCENTER] COWELL 1468800.000 -3.918 8.965 4.280
[EARTH BARYCENTER] COWELL 1468800.000 -7.068 11.802 5.118
[MARS BARYCENTER] COWELL 1468800.000 -22.676 9.114 4.796
[JUPITER BARYCENTER] COWELL 1468800.000 52.388 -49.910 -22.673
[SATURN BARYCENTER] COWELL 1468800.000 -135.214 31.122 18.660
[URANUS BARYCENTER] COWELL 1468800.000 -19.634 258.841 113.646
[NEPTUNE BARYCENTER] COWELL 1468800.000 -434.987 -121.182 -38.775
[MERCURY BARYCENTER] REAL 1555200.000 -1.296 3.924 2.230
[VENUS BARYCENTER] REAL 1555200.000 -3.928 9.032 4.311
[EARTH BARYCENTER] REAL 1555200.000 -7.079 11.839 5.134
[MARS BARYCENTER] REAL 1555200.000 -22.697 9.106 4.793
[JUPITER BARYCENTER] REAL 1555200.000 52.389 -49.911 -22.673
[SATURN BARYCENTER] REAL 1555200.000 -135.213 31.125 18.662
[URANUS BARYCENTER] REAL 1555200.000 -19.632 258.842 113.646
[NEPTUNE BARYCENTER] REAL 1555200.000 -434.987 -121.181 -38.775
[MERCURY BARYCENTER] KEPLER 1555200.000 -1.296 3.924 2.230
[VENUS BARYCENTER] KEPLER 1555200.000 -3.928 9.032 4.311
[EARTH BARYCENTER] KEPLER 1555200.000 -7.079 11.839 5.134
[MARS BARYCENTER] KEPLER 1555200.000 -22.697 9.106 4.793
[JUPITER BARYCENTER] KEPLER 1555200.000 52.388 -49.913 -22.674
[SATURN BARYCENTER] KEPLER 1555200.000 -135.213 31.125 18.662
[URANUS BARYCENTER] KEPLER 1555200.000 -19.632 258.841 113.646
[NEPTUNE BARYCENTER] KEPLER 1555200.000 -434.987 -121.181 -38.775
[MERCURY BARYCENTER] COWELL 1555200.000 -1.750 3.655 2.134
[VENUS BARYCENTER] COWELL 1555200.000 -4.195 8.850 4.245
[EARTH BARYCENTER] COWELL 1555200.000 -7.292 11.686 5.068
[MARS BARYCENTER] COWELL 1555200.000 -22.760 8.941 4.719
[JUPITER BARYCENTER] COWELL 1555200.000 52.466 -49.835 -22.642
[SATURN BARYCENTER] COWELL 1555200.000 -135.239 31.048 18.631
[URANUS BARYCENTER] COWELL 1555200.000 -19.693 258.835 113.644
[NEPTUNE BARYCENTER] COWELL 1555200.000 -434.974 -121.223 -38.792
[MERCURY BARYCENTER] REAL 1641600.000 -1.692 3.823 2.217
[VENUS BARYCENTER] REAL 1641600.000 -4.207 8.921 4.278
[EARTH BARYCENTER] REAL 1641600.000 -7.304 11.724 5.085
[MARS BARYCENTER] REAL 1641600.000 -22.782 8.932 4.715
[JUPITER BARYCENTER] REAL 1641600.000 52.467 -49.836 -22.643
[SATURN BARYCENTER] REAL 1641600.000 -135.238 31.052 18.632
[URANUS BARYCENTER] REAL 1641600.000 -19.691 258.835 113.644
[NEPTUNE BARYCENTER] REAL 1641600.000 -434.974 -121.222 -38.792
[MERCURY BARYCENTER] KEPLER 1641600.000 -1.692 3.823 2.217
[VENUS BARYCENTER] KEPLER 1641600.000 -4.207 8.921 4.278
[EARTH BARYCENTER] KEPLER 1641600.000 -7.304 11.724 5.085
[MARS BARYCENTER] KEPLER 1641600.000 -22.782 8.932 4.715
[JUPITER BARYCENTER] KEPLER 1641600.000 52.466 -49.837 -22.644
[SATURN BARYCENTER] KEPLER 1641600.000 -135.238 31.052 18.632
[URANUS BARYCENTER] KEPLER 1641600.000 -19.691 258.835 113.644
[NEPTUNE BARYCENTER] KEPLER 1641600.000 -434.974 -121.223 -38.792
[MERCURY BARYCENTER] COWELL 1641600.000 -2.130 3.525 2.104
[VENUS BARYCENTER] COWELL 1641600.000 -4.470 8.727 4.208
[EARTH BARYCENTER] COWELL 1641600.000 -7.514 11.566 5.016
[MARS BARYCENTER] COWELL 1641600.000 -22.843 8.766 4.641
[JUPITER BARYCENTER] COWELL 1641600.000 52.544 -49.759 -22.612
[SATURN BARYCENTER] COWELL 1641600.000 -135.264 30.974 18.601
[URANUS BARYCENTER] COWELL 1641600.000 -19.752 258.828 113.642
[NEPTUNE BARYCENTER] COWELL 1641600.000 -434.961 -121.265 -38.810
[MERCURY BARYCENTER] REAL 1728000.000 -2.080 3.697 2.191
[VENUS BARYCENTER] REAL 1728000.000 -4.483 8.802 4.242
[EARTH BARYCENTER] REAL 1728000.000 -7.527 11.606 5.034
[MARS BARYCENTER] REAL 1728000.000 -22.865 8.758 4.638
[JUPITER BARYCENTER] REAL 1728000.000 52.545 -49.760 -22.612
[SATURN BARYCENTER] REAL 1728000.000 -135.264 30.978 18.603
[URANUS BARYCENTER] REAL 1728000.000 -19.750 258.829 113.642
[NEPTUNE BARYCENTER] REAL 1728000.000 -434.961 -121.264 -38.809
[MERCURY BARYCENTER] KEPLER 1728000.000 -2.080 3.697 2.191
[VENUS BARYCENTER] KEPLER 1728000.000 -4.483 8.802 4.242
[EARTH BARYCENTER] KEPLER 1728000.000 -7.527 11.606 5.034
[MARS BARYCENTER] KEPLER 1728000.000 -22.865 8.758 4.638
[JUPITER BARYCENTER] KEPLER 1728000.000 52.544 -49.762 -22.613
[SATURN BARYCENTER] KEPLER 1728000.000 -135.264 30.978 18.603
[URANUS BARYCENTER] KEPLER 1728000.000 -19.750 258.828 113.642
[NEPTUNE BARYCENTER] KEPLER 1728000.000 -434.961 -121.264 -38.809
[MERCURY BARYCENTER] COWELL 1728000.000 -2.499 3.369 2.059
[VENUS BARYCENTER] COWELL 1728000.000 -4.740 8.598 4.167
[EARTH BARYCENTER] COWELL 1728000.000 -7.733 11.443 4.963
[MARS BARYCENTER] COWELL 1728000.000 -22.923 8.591 4.563
[JUPITER BARYCENTER] COWELL 1728000.000 52.622 -49.684 -22.581
[SATURN BARYCENTER] COWELL 1728000.000 -135.290 30.900 18.572
[URANUS BARYCENTER] COWELL 1728000.000 -19.811 258.822 113.640
[NEPTUNE BARYCENTER] COWELL 1728000.000 -434.948 -121.306 -38.827
[MERCURY BARYCENTER] REAL 1814400.000 -2.459 3.549 2.151
[VENUS BARYCENTER] REAL 1814400.000 -4.755 8.676 4.203
[EARTH BARYCENTER] REAL 1814400.000 -7.747 11.485 4.981
[MARS BARYCENTER] REAL 1814400.000 -22.947 8.583 4.560
[JUPITER BARYCENTER] REAL 1814400.000 52.623 -49.685 -22.582
[SATURN BARYCENTER] REAL 1814400.000 -135.289 30.904 18.573
[URANUS BARYCENTER] REAL 1814400.000 -19.809 258.822 113.640
[NEPTUNE BARYCENTER] REAL 1814400.000 -434.948 -121.305 -38.826
[MERCURY BARYCENTER] KEPLER 1814400.000 -2.459 3.549 2.151
[VENUS BARYCENTER] KEPLER 1814400.000 -4.755 8.676 4.203
[EARTH BARYCENTER] KEPLER 1814400.000 -7.747 11.485 4.981
[MARS BARYCENTER] KEPLER 1814400.000 -22.947 8.583 4.560
[JUPITER BARYCENTER] KEPLER 1814400.000 52.622 -49.686 -22.583
[SATURN BARYCENTER] KEPLER 1814400.000 -135.289 30.904 18.573
[URANUS BARYCENTER] KEPLER 1814400.000 -19.809 258.822 113.640
[NEPTUNE BARYCENTER] KEPLER 1814400.000 -434.948 -121.306 -38.827
[MERCURY BARYCENTER] COWELL 1814400.000 -2.856 3.194 2.002
[VENUS BARYCENTER] COWELL 1814400.000 -5.007 8.463 4.123
[EARTH BARYCENTER] COWELL 1814400.000 -7.950 11.317 4.908
[MARS BARYCENTER] COWELL 1814400.000 -23.003 8.415 4.484
[JUPITER BARYCENTER] COWELL 1814400.000 52.700 -49.608 -22.551
[SATURN BARYCENTER] COWELL 1814400.000 -135.315 30.826 18.542
[URANUS BARYCENTER] COWELL 1814400.000 -19.870 258.815 113.638
[NEPTUNE BARYCENTER] COWELL 1814400.000 -434.935 -121.348 -38.844
[MERCURY BARYCENTER] REAL 1900800.000 -2.827 3.378 2.098
[VENUS BARYCENTER] REAL 1900800.000 -5.024 8.543 4.160
[EARTH BARYCENTER] REAL 1900800.000 -7.966 11.360 4.927
[MARS BARYCENTER] REAL 1900800.000 -23.026 8.408 4.481
[JUPITER BARYCENTER] REAL 1900800.000 52.701 -49.609 -22.551
[SATURN BARYCENTER] REAL 1900800.000 -135.314 30.830 18.544
[URANUS BARYCENTER] REAL 1900800.000 -19.868 258.815 113.638
[NEPTUNE BARYCENTER] REAL 1900800.000 -434.935 -121.347 -38.844
[MERCURY BARYCENTER] KEPLER 1900800.000 -2.827 3.378 2.098
[VENUS BARYCENTER] KEPLER 1900800.000 -5.024 8.543 4.160
[EARTH BARYCENTER] KEPLER 1900800.000 -7.966 11.360 4.927
[MARS BARYCENTER] KEPLER 1900800.000 -23.026 8.408 4.481
[JUPITER BARYCENTER] KEPLER 1900800.000 52.699 -49.611 -22.552
[SATURN BARYCENTER] KEPLER 1900800.000 -135.314 30.830 18.544
[URANUS BARYCENTER] KEPLER 1900800.000 -19.868 258.815 113.638
[NEPTUNE BARYCENTER] KEPLER 1900800.000 -434.935 -121.347 -38.844
[MERCURY BARYCENTER] COWELL 1900800.000 -3.201 2.998 1.934
[VENUS BARYCENTER] COWELL 1900800.000 -5.269 8.320 4.075
[EARTH BARYCENTER] COWELL 1900800.000 -8.165 11.186 4.851
[MARS BARYCENTER] COWELL 1900800.000 -23.080 8.239 4.405
[JUPITER BARYCENTER] COWELL 1900800.000 52.777 -49.532 -22.520
[SATURN BARYCENTER] COWELL 1900800.000 -135.340 30.752 18.513
[URANUS BARYCENTER] COWELL 1900800.000 -19.929 258.809 113.636
[NEPTUNE BARYCENTER] COWELL 1900800.000 -434.922 -121.389 -38.861
[MERCURY BARYCENTER] REAL 1987200.000 -3.180 3.183 2.030
[VENUS BARYCENTER] REAL 1987200.000 -5.289 8.404 4.114
[EARTH BARYCENTER] REAL 1987200.000 -8.182 11.232 4.871
[MARS BARYCENTER] REAL 1987200.000 -23.104 8.232 4.403
[JUPITER BARYCENTER] REAL 1987200.000 52.779 -49.533 -22.521
[SATURN BARYCENTER] REAL 1987200.000 -135.339 30.757 18.515
[URANUS BARYCENTER] REAL 1987200.000 -19.927 258.809 113.636
[NEPTUNE BARYCENTER] REAL 1987200.000 -434.922 -121.388 -38.861
[MERCURY BARYCENTER] KEPLER 1987200.000 -3.180 3.183 2.030
[VENUS BARYCENTER] KEPLER 1987200.000 -5.289 8.404 4.114
[EARTH BARYCENTER] KEPLER 1987200.000 -8.182 11.232 4.871
[MARS BARYCENTER] KEPLER 1987200.000 -23.104 8.232 4.403
[JUPITER BARYCENTER] KEPLER 1987200.000 52.777 -49.535 -22.521
[SATURN BARYCENTER] KEPLER 1987200.000 -135.339 30.757 18.515
[URANUS BARYCENTER] KEPLER 1987200.000 -19.927 258.809 113.636
[NEPTUNE BARYCENTER] KEPLER 1987200.000 -434.922 -121.388 -38.861
[MERCURY BARYCENTER] COWELL 1987200.000 -3.532 2.783 1.853
[VENUS BARYCENTER] COWELL 1987200.000 -5.527 8.171 4.025
[EARTH BARYCENTER] COWELL 1987200.000 -8.377 11.053 4.793
[MARS BARYCENTER] COWELL 1987200.000 -23.155 8.062 4.326
[JUPITER BARYCENTER] COWELL 1987200.000 52.855 -49.456 -22.490
[SATURN BARYCENTER] COWELL 1987200.000 -135.365 30.678 18.483
[URANUS BARYCENTER] COWELL 1987200.000 -19.988 258.802 113.634
[NEPTUNE BARYCENTER] COWELL 1987200.000 -434.909 -121.431 -38.879
[MERCURY BARYCENTER] REAL 2073600.000 -3.516 2.965 1.949
[VENUS BARYCENTER] REAL 2073600.000 -5.549 8.258 4.065
[EARTH BARYCENTER] REAL 2073600.000 -8.395 11.100 4.814
[MARS BARYCENTER] REAL 2073600.000 -23.180 8.055 4.324
[JUPITER BARYCENTER] REAL 2073600.000 52.856 -49.457 -22.490
[SATURN BARYCENTER] REAL 2073600.000 -135.365 30.683 18.485
[URANUS BARYCENTER] REAL 2073600.000 -19.985 258.802 113.634
[NEPTUNE BARYCENTER] REAL 2073600.000 -434.909 -121.429 -38.878
[MERCURY BARYCENTER] KEPLER 2073600.000 -3.516 2.965 1.949
[VENUS BARYCENTER] KEPLER 2073600.000 -5.549 8.258 4.065
[EARTH BARYCENTER] KEPLER 2073600.000 -8.395 11.100 4.814
[MARS BARYCENTER] KEPLER 2073600.000 -23.180 8.055 4.324
[JUPITER BARYCENTER] KEPLER 2073600.000 52.855 -49.459 -22.491
[SATURN BARYCENTER] KEPLER 2073600.000 -135.364 30.683 18.485
[URANUS BARYCENTER] KEPLER 2073600.000 -19.986 258.802 113.634
[NEPTUNE BARYCENTER] KEPLER 2073600.000 -434.909 -121.430 -38.878
[MERCURY BARYCENTER] COWELL 2073600.000 -3.845 2.547 1.760
[VENUS BARYCENTER] COWELL 2073600.000 -5.781 8.016 3.971
[EARTH BARYCENTER] COWELL 2073600.000 -8.587 10.916 4.734
[MARS BARYCENTER] COWELL 2073600.000 -23.229 7.884 4.247
[JUPITER BARYCENTER] COWELL 2073600.000 52.932 -49.380 -22.459
[SATURN BARYCENTER] COWELL 2073600.000 -135.391 30.604 18.454
[URANUS BARYCENTER] COWELL 2073600.000 -20.047 258.795 113.632
[NEPTUNE BARYCENTER] COWELL 2073600.000 -434.896 -121.472 -38.896
[MERCURY BARYCENTER] REAL 2160000.000 -3.836 2.728 1.855
[VENUS BARYCENTER] REAL 2160000.000 -5.805 8.106 4.013
[EARTH BARYCENTER] REAL 2160000.000 -8.606 10.965 4.755
[MARS BARYCENTER] REAL 2160000.000 -23.255 7.878 4.244
[JUPITER BARYCENTER] REAL 2160000.000 52.934 -49.381 -22.459
[SATURN BARYCENTER] REAL 2160000.000 -135.390 30.609 18.456
[URANUS BARYCENTER] REAL 2160000.000 -20.044 258.796 113.632
[NEPTUNE BARYCENTER] REAL 2160000.000 -434.896 -121.471 -38.895
[MERCURY BARYCENTER] KEPLER 2160000.000 -3.836 2.728 1.855
[VENUS BARYCENTER] KEPLER 2160000.000 -5.805 8.106 4.013
[EARTH BARYCENTER] KEPLER 2160000.000 -8.606 10.965 4.755
[MARS BARYCENTER] KEPLER 2160000.000 -23.255 7.878 4.244
[JUPITER BARYCENTER] KEPLER 2160000.000 52.932 -49.383 -22.460
[SATURN BARYCENTER] KEPLER 2160000.000 -135.390 30.609 18.456
[URANUS BARYCENTER] KEPLER 2160000.000 -20.044 258.796 113.632
[NEPTUNE BARYCENTER] KEPLER 2160000.000 -434.896 -121.471 -38.896
[MERCURY BARYCENTER] COWELL 2160000.000 -4.139 2.292 1.654
[VENUS BARYCENTER] COWELL 2160000.000 -6.030 7.854 3.914
[EARTH BARYCENTER] COWELL 2160000.000 -8.794 10.776 4.673
[MARS BARYCENTER] COWELL 2160000.000 -23.301 7.706 4.167
[JUPITER BARYCENTER] COWELL 2160000.000 53.009 -49.304 -22.428
[SATURN BARYCENTER] COWELL 2160000.000 -135.416 30.530 18.425
[URANUS BARYCENTER] COWELL 2160000.000 -20.106 258.789 113.630
[NEPTUNE BARYCENTER] COWELL 2160000.000 -434.883 -121.514 -38.913
[MERCURY BARYCENTER] REAL 2246400.000 -4.138 2.473 1.750
[VENUS BARYCENTER] REAL 2246400.000 -6.057 7.947 3.958
[EARTH BARYCENTER] REAL 2246400.000 -8.815 10.827 4.695
[MARS BARYCENTER] REAL 2246400.000 -23.327 7.700 4.165
[JUPITER BARYCENTER] REAL 2246400.000 53.011 -49.305 -22.429
[SATURN BARYCENTER] REAL 2246400.000 -135.415 30.535 18.426
[URANUS BARYCENTER] REAL 2246400.000 -20.103 258.789 113.630
[NEPTUNE BARYCENTER] REAL 2246400.000 -434.883 -121.512 -38.913
[MERCURY BARYCENTER] KEPLER 2246400.000 -4.138 2.473 1.750
[VENUS BARYCENTER] KEPLER 2246400.000 -6.057 7.947 3.958
[EARTH BARYCENTER] KEPLER 2246400.000 -8.815 10.827 4.695
[MARS BARYCENTER] KEPLER 2246400.000 -23.327 7.700 4.165
[JUPITER BARYCENTER] KEPLER 2246400.000 53.009 -49.307 -22.429
[SATURN BARYCENTER] KEPLER 2246400.000 -135.415 30.535 18.426
[URANUS BARYCENTER] KEPLER 2246400.000 -20.103 258.789 113.630
[NEPTUNE BARYCENTER] KEPLER 2246400.000 -434.883 -121.513 -38.913
[MERCURY BARYCENTER] COWELL 2246400.000 -4.413 2.022 1.538
[VENUS BARYCENTER] COWELL 2246400.000 -6.275 7.686 3.854
[EARTH BARYCENTER] COWELL 2246400.000 -8.999 10.633 4.611
[MARS BARYCENTER] COWELL 2246400.000 -23.371 7.527 4.087
[JUPITER BARYCENTER] COWELL 2246400.000 53.086 -49.228 -22.397
[SATURN BARYCENTER] COWELL 2246400.000 -135.441 30.456 18.395
[URANUS BARYCENTER] COWELL 2246400.000 -20.165 258.782 113.628
[NEPTUNE BARYCENTER] COWELL 2246400.000 -434.870 -121.555 -38.931
[MERCURY BARYCENTER] REAL 2332800.000 -4.420 2.200 1.634
[VENUS BARYCENTER] REAL 2332800.000 -6.304 7.782 3.899
[EARTH BARYCENTER] REAL 2332800.000 -9.021 10.685 4.634
[MARS BARYCENTER] REAL 2332800.000 -23.398 7.521 4.085
[JUPITER BARYCENTER] REAL 2332800.000 53.088 -49.228 -22.398
[SATURN BARYCENTER] REAL 2332800.000 -135.440 30.461 18.397
[URANUS BARYCENTER] REAL 2332800.000 -20.162 258.783 113.628
[NEPTUNE BARYCENTER] REAL 2332800.000 -434.870 -121.554 -38.930
[MERCURY BARYCENTER] KEPLER 2332800.000 -4.420 2.200 1.634
[VENUS BARYCENTER] KEPLER 2332800.000 -6.303 7.782 3.899
[EARTH BARYCENTER] KEPLER 2332800.000 -9.021 10.685 4.634
[MARS BARYCENTER] KEPLER 2332800.000 -23.398 7.521 4.085
[JUPITER BARYCENTER] KEPLER 2332800.000 53.086 -49.231 -22.399
[SATURN BARYCENTER] KEPLER 2332800.000 -135.440 30.461 18.397
[URANUS BARYCENTER] KEPLER 2332800.000 -20.162 258.783 113.628
[NEPTUNE BARYCENTER] KEPLER 2332800.000 -434.870 -121.554 -38.930
[MERCURY BARYCENTER] COWELL 2332800.000 -4.668 1.736 1.412
[VENUS BARYCENTER] COWELL 2332800.000 -6.514 7.512 3.791
[EARTH BARYCENTER] COWELL 2332800.000 -9.200 10.486 4.548
[MARS BARYCENTER] COWELL 2332800.000 -23.439 7.348 4.006
[JUPITER BARYCENTER] COWELL 2332800.000 53.163 -49.151 -22.366
[SATURN BARYCENTER] COWELL 2332800.000 -135.466 30.382 18.366
[URANUS BARYCENTER] COWELL 2332800.000 -20.224 258.776 113.626
[NEPTUNE BARYCENTER] COWELL 2332800.000 -434.857 -121.597 -38.948
[MERCURY BARYCENTER] REAL 2419200.000 -4.681 1.912 1.507
[VENUS BARYCENTER] REAL 2419200.000 -6.545 7.611 3.837
[EARTH BARYCENTER] REAL 2419200.000 -9.224 10.540 4.571
[MARS BARYCENTER] REAL 2419200.000 -23.467 7.342 4.004
[JUPITER BARYCENTER] REAL 2419200.000 53.166 -49.152 -22.367
[SATURN BARYCENTER] REAL 2419200.000 -135.465 30.387 18.368
[URANUS BARYCENTER] REAL 2419200.000 -20.221 258.776 113.626
[NEPTUNE BARYCENTER] REAL 2419200.000 -434.857 -121.595 -38.947
[MERCURY BARYCENTER] KEPLER 2419200.000 -4.681 1.912 1.507
[VENUS BARYCENTER] KEPLER 2419200.000 -6.545 7.611 3.837
[EARTH BARYCENTER] KEPLER 2419200.000 -9.224 10.540 4.571
[MARS BARYCENTER] KEPLER 2419200.000 -23.467 7.342 4.004
[JUPITER BARYCENTER] KEPLER 2419200.000 53.163 -49.154 -22.368
[SATURN BARYCENTER] KEPLER 2419200.000 -135.465 30.387 18.368
[URANUS BARYCENTER] KEPLER 2419200.000 -20.221 258.776 113.626
[NEPTUNE BARYCENTER] KEPLER 2419200.000 -434.857 -121.596 -38.947
[MERCURY BARYCENTER] COWELL 2419200.000 -4.902 1.438 1.277
[VENUS BARYCENTER] COWELL 2419200.000 -6.748 7.332 3.725
[EARTH BARYCENTER] COWELL 2419200.000 -9.399 10.337 4.483
[MARS BARYCENTER] COWELL 2419200.000 -23.505 7.168 3.926
[JUPITER BARYCENTER] COWELL 2419200.000 53.240 -49.075 -22.336
[SATURN BARYCENTER] COWELL 2419200.000 -135.491 30.308 18.336
[URANUS BARYCENTER] COWELL 2419200.000 -20.283 258.769 113.624
[NEPTUNE BARYCENTER] COWELL 2419200.000 -434.844 -121.638 -38.965
[MERCURY BARYCENTER] REAL 2505600.000 -4.919 1.610 1.371
[VENUS BARYCENTER] REAL 2505600.000 -6.782 7.434 3.773
[EARTH BARYCENTER] REAL 2505600.000 -9.424 10.392 4.507
[MARS BARYCENTER] REAL 2505600.000 -23.534 7.162 3.924
[JUPITER BARYCENTER] REAL 2505600.000 53.243 -49.076 -22.336
[SATURN BARYCENTER] REAL 2505600.000 -135.490 30.313 18.338
[URANUS BARYCENTER] REAL 2505600.000 -20.280 258.769 113.624
[NEPTUNE BARYCENTER] REAL 2505600.000 -434.844 -121.636 -38.965
[MERCURY BARYCENTER] KEPLER 2505600.000 -4.919 1.610 1.371
[VENUS BARYCENTER] KEPLER 2505600.000 -6.782 7.434 3.773
[EARTH BARYCENTER] KEPLER 2505600.000 -9.424 10.392 4.507
[MARS BARYCENTER] KEPLER 2505600.000 -23.534 7.162 3.924
[JUPITER BARYCENTER] KEPLER 2505600.000 53.240 -49.078 -22.337
[SATURN BARYCENTER] KEPLER 2505600.000 -135.490 30.313 18.338
[URANUS BARYCENTER] KEPLER 2505600.000 -20.280 258.769 113.624
[NEPTUNE BARYCENTER] KEPLER 2505600.000 -434.844 -121.637 -38.965
[MERCURY BARYCENTER] COWELL 2505600.000 -5.114 1.127 1.133
[VENUS BARYCENTER] COWELL 2505600.000 -6.977 7.146 3.656
[EARTH BARYCENTER] COWELL 2505600.000 -9.595 10.184 4.417
[MARS BARYCENTER] COWELL 2505600.000 -23.570 6.988 3.845
[JUPITER BARYCENTER] COWELL 2505600.000 53.317 -48.998 -22.305
[SATURN BARYCENTER] COWELL 2505600.000 -135.515 30.234 18.307
[URANUS BARYCENTER] COWELL 2505600.000 -20.342 258.762 113.621
[NEPTUNE BARYCENTER] COWELL 2505600.000 -434.831 -121.679 -38.982
[MERCURY BARYCENTER] REAL 2592000.000 -5.135 1.294 1.224
[VENUS BARYCENTER] REAL 2592000.000 -7.013 7.251 3.705
[EARTH BARYCENTER] REAL 2592000.000 -9.622 10.241 4.441
[MARS BARYCENTER] REAL 2592000.000 -23.599 6.982 3.843
[JUPITER BARYCENTER] REAL 2592000.000 53.319 -48.999 -22.305
[SATURN BARYCENTER] REAL 2592000.000 -135.514 30.240 18.309
[URANUS BARYCENTER] REAL 2592000.000 -20.339 258.763 113.622
[NEPTUNE BARYCENTER] REAL 2592000.000 -434.831 -121.678 -38.982
[MERCURY BARYCENTER] KEPLER 2592000.000 -5.135 1.294 1.224
[VENUS BARYCENTER] KEPLER 2592000.000 -7.013 7.251 3.705
[EARTH BARYCENTER] KEPLER 2592000.000 -9.622 10.241 4.441
[MARS BARYCENTER] KEPLER 2592000.000 -23.599 6.982 3.843
[JUPITER BARYCENTER] KEPLER 2592000.000 53.317 -49.001 -22.306
[SATURN BARYCENTER] KEPLER 2592000.000 -135.514 30.240 18.309
[URANUS BARYCENTER] KEPLER 2592000.000 -20.339 258.763 113.622
[NEPTUNE BARYCENTER] KEPLER 2592000.000 -434.831 -121.678 -38.982
[MERCURY BARYCENTER] COWELL 2592000.000 -5.303 0.806 0.981
[VENUS BARYCENTER] COWELL 2592000.000 -7.200 6.955 3.584
[EARTH BARYCENTER] COWELL 2592000.000 -9.789 10.028 4.349
[MARS BARYCENTER] COWELL 2592000.000 -23.633 6.807 3.764
[JUPITER BARYCENTER] COWELL 2592000.000 53.393 -48.922 -22.274
[SATURN BARYCENTER] COWELL 2592000.000 -135.540 30.160 18.277
[URANUS BARYCENTER] COWELL 2592000.000 -20.401 258.756 113.619
[NEPTUNE BARYCENTER] COWELL 2592000.000 -434.818 -121.721 -39.000
[MERCURY BARYCENTER] REAL 2678400.000 -5.325 0.967 1.070
[VENUS BARYCENTER] REAL 2678400.000 -7.239 7.062 3.635
[EARTH BARYCENTER] REAL 2678400.000 -9.817 10.087 4.374
[MARS BARYCENTER] REAL 2678400.000 -23.663 6.801 3.762
[JUPITER BARYCENTER] REAL 2678400.000 53.396 -48.922 -22.274
[SATURN BARYCENTER] REAL 2678400.000 -135.539 30.166 18.279
[URANUS BARYCENTER] REAL 2678400.000 -20.398 258.756 113.620
[NEPTUNE BARYCENTER] REAL 2678400.000 -434.818 -121.719 -38.999
[MERCURY BARYCENTER] KEPLER 2678400.000 -5.325 0.967 1.069
[VENUS BARYCENTER] KEPLER 2678400.000 -7.239 7.062 3.635
[EARTH BARYCENTER] KEPLER 2678400.000 -9.817 10.087 4.374
[MARS BARYCENTER] KEPLER 2678400.000 -23.663 6.801 3.762
[JUPITER BARYCENTER] KEPLER 2678400.000 53.394 -48.925 -22.275
[SATURN BARYCENTER] KEPLER 2678400.000 -135.539 30.166 18.279
[URANUS BARYCENTER] KEPLER 2678400.000 -20.398 258.756 113.620
[NEPTUNE BARYCENTER] KEPLER 2678400.000 -434.818 -121.720 -38.999
[MERCURY BARYCENTER] COWELL 2678400.000 -5.468 0.475 0.821
[VENUS BARYCENTER] COWELL 2678400.000 -7.417 6.758 3.509
[EARTH BARYCENTER] COWELL 2678400.000 -9.979 9.869 4.280
[MARS BARYCENTER] COWELL 2678400.000 -23.694 6.625 3.682
[JUPITER BARYCENTER] COWELL 2678400.000 53.470 -48.845 -22.243
[SATURN BARYCENTER] COWELL 2678400.000 -135.565 30.086 18.248
[URANUS BARYCENTER] COWELL 2678400.000 -20.459 258.749 113.617
[NEPTUNE BARYCENTER] COWELL 2678400.000 -434.805 -121.762 -39.017
[MERCURY BARYCENTER] REAL 2764800.000 -5.490 0.630 0.907
[VENUS BARYCENTER] REAL 2764800.000 -7.459 6.868 3.561
[EARTH BARYCENTER] REAL 2764800.000 -10.008 9.929 4.306
[MARS BARYCENTER] REAL 2764800.000 -23.725 6.620 3.680
[JUPITER BARYCENTER] REAL 2764800.000 53.473 -48.845 -22.243
[SATURN BARYCENTER] REAL 2764800.000 -135.564 30.092 18.250
[URANUS BARYCENTER] REAL 2764800.000 -20.457 258.750 113.618
[NEPTUNE BARYCENTER] REAL 2764800.000 -434.805 -121.761 -39.016
[MERCURY BARYCENTER] KEPLER 2764800.000 -5.490 0.630 0.907
[VENUS BARYCENTER] KEPLER 2764800.000 -7.459 6.868 3.561
[EARTH BARYCENTER] KEPLER 2764800.000 -10.008 9.929 4.306
[MARS BARYCENTER] KEPLER 2764800.000 -23.725 6.620 3.680
[JUPITER BARYCENTER] KEPLER 2764800.000 53.470 -48.848 -22.244
[SATURN BARYCENTER] KEPLER 2764800.000 -135.564 30.092 18.250
[URANUS BARYCENTER] KEPLER 2764800.000 -20.457 258.750 113.618
[NEPTUNE BARYCENTER] KEPLER 2764800.000 -434.805 -121.761 -39.017
[MERCURY BARYCENTER] COWELL 2764800.000 -5.608 0.136 0.655
[VENUS BARYCENTER] COWELL 2764800.000 -7.628 6.556 3.432
[EARTH BARYCENTER] COWELL 2764800.000 -10.166 9.707 4.210
[MARS BARYCENTER] COWELL 2764800.000 -23.753 6.443 3.600
[JUPITER BARYCENTER] COWELL 2764800.000 53.546 -48.768 -22.211
[SATURN BARYCENTER] COWELL 2764800.000 -135.590 30.012 18.218
[URANUS BARYCENTER] COWELL 2764800.000 -20.518 258.742 113.615
[NEPTUNE BARYCENTER] COWELL 2764800.000 -434.792 -121.804 -39.034
[MERCURY BARYCENTER] REAL 2851200.000 -5.629 0.285 0.737
[VENUS BARYCENTER] REAL 2851200.000 -7.673 6.669 3.485
[EARTH BARYCENTER] REAL 2851200.000 -10.197 9.769 4.237
[MARS BARYCENTER] REAL 2851200.000 -23.784 6.438 3.599
[JUPITER BARYCENTER] REAL 2851200.000 53.549 -48.769 -22.212
[SATURN BARYCENTER] REAL 2851200.000 -135.589 30.018 18.220
[URANUS BARYCENTER] REAL 2851200.000 -20.515 258.743 113.615
[NEPTUNE BARYCENTER] REAL 2851200.000 -434.792 -121.802 -39.034
[MERCURY BARYCENTER] KEPLER 2851200.000 -5.629 0.285 0.737
[VENUS BARYCENTER] KEPLER 2851200.000 -7.673 6.669 3.485
[EARTH BARYCENTER] KEPLER 2851200.000 -10.197 9.769 4.237
[MARS BARYCENTER] KEPLER 2851200.000 -23.784 6.438 3.599
[JUPITER BARYCENTER] KEPLER 2851200.000 53.547 -48.771 -22.213
[SATURN BARYCENTER] KEPLER 2851200.000 -135.589 30.018 18.220
[URANUS BARYCENTER] KEPLER 2851200.000 -20.516 258.743 113.615
[NEPTUNE BARYCENTER] KEPLER 2851200.000 -434.792 -121.803 -39.034
[MERCURY BARYCENTER] COWELL 2851200.000 -5.722 -0.210 0.482
[VENUS BARYCENTER] COWELL 2851200.000 -7.833 6.349 3.351
[EARTH BARYCENTER] COWELL 2851200.000 -10.350 9.543 4.138
[MARS BARYCENTER] COWELL 2851200.000 -23.810 6.261 3.518
[JUPITER BARYCENTER] COWELL 2851200.000 53.622 -48.691 -22.180
[SATURN BARYCENTER] COWELL 2851200.000 -135.614 29.938 18.189
[URANUS BARYCENTER] COWELL 2851200.000 -20.577 258.736 113.613
[NEPTUNE BARYCENTER] COWELL 2851200.000 -434.779 -121.845 -39.052
[MERCURY BARYCENTER] REAL 2937600.000 -5.740 -0.067 0.560
[VENUS BARYCENTER] REAL 2937600.000 -7.881 6.464 3.406
[EARTH BARYCENTER] REAL 2937600.000 -10.383 9.606 4.166
[MARS BARYCENTER] REAL 2937600.000 -23.842 6.256 3.517
[JUPITER BARYCENTER] REAL 2937600.000 53.626 -48.692 -22.181
[SATURN BARYCENTER] REAL 2937600.000 -135.613 29.944 18.191
[URANUS BARYCENTER] REAL 2937600.000 -20.574 258.736 113.613
[NEPTUNE BARYCENTER] REAL 2937600.000 -434.779 -121.843 -39.051
[MERCURY BARYCENTER] KEPLER 2937600.000 -5.740 -0.067 0.560
[VENUS BARYCENTER] KEPLER 2937600.000 -7.881 6.464 3.406
[EARTH BARYCENTER] KEPLER 2937600.000 -10.383 9.606 4.166
[MARS BARYCENTER] KEPLER 2937600.000 -23.842 6.256 3.517
[JUPITER BARYCENTER] KEPLER 2937600.000 53.623 -48.694 -22.182
[SATURN BARYCENTER] KEPLER 2937600.000 -135.613 29.944 18.191
[URANUS BARYCENTER] KEPLER 2937600.000 -20.574 258.736 113.613
[NEPTUNE BARYCENTER] KEPLER 2937600.000 -434.779 -121.844 -39.051
[MERCURY BARYCENTER] COWELL 2937600.000 -5.810 -0.561 0.304
[VENUS BARYCENTER] COWELL 2937600.000 -8.032 6.137 3.268
[EARTH BARYCENTER] COWELL 2937600.000 -10.531 9.375 4.066
[MARS BARYCENTER] COWELL 2937600.000 -23.866 6.078 3.436
[JUPITER BARYCENTER] COWELL 2937600.000 53.699 -48.614 -22.149
[SATURN BARYCENTER] COWELL 2937600.000 -135.639 29.864 18.159
[URANUS BARYCENTER] COWELL 2937600.000 -20.636 258.729 113.611
[NEPTUNE BARYCENTER] COWELL 2937600.000 -434.765 -121.887 -39.069
[MERCURY BARYCENTER] REAL 3024000.000 -5.824 -0.424 0.378
[VENUS BARYCENTER] REAL 3024000.000 -8.083 6.254 3.324
[EARTH BARYCENTER] REAL 3024000.000 -10.566 9.440 4.094
[MARS BARYCENTER] REAL 3024000.000 -23.899 6.073 3.434
[JUPITER BARYCENTER] REAL 3024000.000 53.702 -48.614 -22.149
[SATURN BARYCENTER] REAL 3024000.000 -135.638 29.870 18.161
[URANUS BARYCENTER] REAL 3024000.000 -20.633 258.730 113.611
[NEPTUNE BARYCENTER] REAL 3024000.000 -434.766 -121.885 -39.068
[MERCURY BARYCENTER] KEPLER 3024000.000 -5.824 -0.424 0.378
[VENUS BARYCENTER] KEPLER 3024000.000 -8.083 6.254 3.324
[EARTH BARYCENTER] KEPLER 3024000.000 -10.566 9.440 4.094
[MARS BARYCENTER] KEPLER 3024000.000 -23.899 6.073 3.434
[JUPITER BARYCENTER] KEPLER 3024000.000 53.699 -48.617 -22.151
[SATURN BARYCENTER] KEPLER 3024000.000 -135.638 29.870 18.161
[URANUS BARYCENTER] KEPLER 3024000.000 -20.633 258.730 113.611
[NEPTUNE BARYCENTER] KEPLER 3024000.000 -434.766 -121.886 -39.068
[MERCURY BARYCENTER] COWELL 3024000.000 -5.872 -0.914 0.122
[VENUS BARYCENTER] COWELL 3024000.000 -8.224 5.920 3.183
[EARTH BARYCENTER] COWELL 3024000.000 -10.709 9.204 3.992
[MARS BARYCENTER] COWELL 3024000.000 -23.920 5.895 3.353
[JUPITER BARYCENTER] COWELL 3024000.000 53.775 -48.537 -22.118
[SATURN BARYCENTER] COWELL 3024000.000 -135.664 29.790 18.129
[URANUS BARYCENTER] COWELL 3024000.000 -20.695 258.722 113.609
[NEPTUNE BARYCENTER] COWELL 3024000.000 -434.752 -121.928 -39.086
[MERCURY BARYCENTER] REAL 3110400.000 -5.881 -0.784 0.192
[VENUS BARYCENTER] REAL 3110400.000 -8.279 6.039 3.240
[EARTH BARYCENTER] REAL 3110400.000 -10.745 9.270 4.020
[MARS BARYCENTER] REAL 3110400.000 -23.953 5.890 3.352
[JUPITER BARYCENTER] REAL 3110400.000 53.778 -48.537 -22.118
[SATURN BARYCENTER] REAL 3110400.000 -135.663 29.796 18.132
[URANUS BARYCENTER] REAL 3110400.000 -20.692 258.723 113.609
[NEPTUNE BARYCENTER] REAL 3110400.000 -434.753 -121.926 -39.085
[MERCURY BARYCENTER] KEPLER 3110400.000 -5.881 -0.784 0.192
[VENUS BARYCENTER] KEPLER 3110400.000 -8.279 6.039 3.240
[EARTH BARYCENTER] KEPLER 3110400.000 -10.745 9.271 4.020
[MARS BARYCENTER] KEPLER 3110400.000 -23.953 5.890 3.352
[JUPITER BARYCENTER] KEPLER 3110400.000 53.775 -48.540 -22.119
[SATURN BARYCENTER] KEPLER 3110400.000 -135.663 29.796 18.132
[URANUS BARYCENTER] KEPLER 3110400.000 -20.692 258.723 113.609
[NEPTUNE BARYCENTER] KEPLER 3110400.000 -434.753 -121.927 -39.086
[MERCURY BARYCENTER] COWELL 3110400.000 -5.909 -1.270 -0.064
[VENUS BARYCENTER] COWELL 3110400.000 -8.410 5.698 3.095
[EARTH BARYCENTER] COWELL 3110400.000 -10.884 9.031 3.917
[MARS BARYCENTER] COWELL 3110400.000 -23.971 5.711 3.270
[JUPITER BARYCENTER] COWELL 3110400.000 53.850 -48.460 -22.087
[SATURN BARYCENTER] COWELL 3110400.000 -135.688 29.716 18.100
[URANUS BARYCENTER] COWELL 3110400.000 -20.754 258.716 113.607
[NEPTUNE BARYCENTER] COWELL 3110400.000 -434.739 -121.970 -39.103
[MERCURY BARYCENTER] REAL 3196800.000 -5.909 -1.145 0.002
[VENUS BARYCENTER] REAL 3196800.000 -8.468 5.819 3.153
[EARTH BARYCENTER] REAL 3196800.000 -10.922 9.099 3.946
[MARS BARYCENTER] REAL 3196800.000 -24.005 5.707 3.269
[JUPITER BARYCENTER] REAL 3196800.000 53.854 -48.460 -22.087
[SATURN BARYCENTER] REAL 3196800.000 -135.687 29.722 18.102
[URANUS BARYCENTER] REAL 3196800.000 -20.751 258.716 113.607
[NEPTUNE BARYCENTER] REAL 3196800.000 -434.740 -121.968 -39.103
[MERCURY BARYCENTER] KEPLER 3196800.000 -5.909 -1.145 0.002
[VENUS BARYCENTER] KEPLER 3196800.000 -8.468 5.819 3.153
[EARTH BARYCENTER] KEPLER 3196800.000 -10.922 9.099 3.946
[MARS BARYCENTER] KEPLER 3196800.000 -24.005 5.707 3.269
[JUPITER BARYCENTER] KEPLER 3196800.000 53.851 -48.463 -22.088
[SATURN BARYCENTER] KEPLER 3196800.000 -135.687 29.722 18.102
[URANUS BARYCENTER] KEPLER 3196800.000 -20.751 258.716 113.607
[NEPTUNE BARYCENTER] KEPLER 3196800.000 -434.740 -121.968 -39.103
[MERCURY BARYCENTER] COWELL 3196800.000 -5.919 -1.625 -0.253
[VENUS BARYCENTER] COWELL 3196800.000 -8.589 5.472 3.005
[EARTH BARYCENTER] COWELL 3196800.000 -11.055 8.855 3.840
[MARS BARYCENTER] COWELL 3196800.000 -24.021 5.527 3.187
[JUPITER BARYCENTER] COWELL 3196800.000 53.926 -48.382 -22.055
[SATURN BARYCENTER] COWELL 3196800.000 -135.713 29.641 18.070
[URANUS BARYCENTER] COWELL 3196800.000 -20.813 258.709 113.605
[NEPTUNE BARYCENTER] COWELL 3196800.000 -434.726 -122.011 -39.121
[MERCURY BARYCENTER] REAL 3283200.000 -5.909 -1.506 -0.191
[VENUS BARYCENTER] REAL 3283200.000 -8.651 5.595 3.064
[EARTH BARYCENTER] REAL 3283200.000 -11.095 8.924 3.870
[MARS BARYCENTER] REAL 3283200.000 -24.056 5.523 3.186
[JUPITER BARYCENTER] REAL 3283200.000 53.930 -48.383 -22.056
[SATURN BARYCENTER] REAL 3283200.000 -135.712 29.648 18.073
[URANUS BARYCENTER] REAL 3283200.000 -20.810 258.710 113.605
[NEPTUNE BARYCENTER] REAL 3283200.000 -434.727 -122.009 -39.120
[MERCURY BARYCENTER] KEPLER 3283200.000 -5.909 -1.506 -0.191
[VENUS BARYCENTER] KEPLER 3283200.000 -8.650 5.595 3.064
[EARTH BARYCENTER] KEPLER 3283200.000 -11.095 8.924 3.870
[MARS BARYCENTER] KEPLER 3283200.000 -24.056 5.523 3.186
[JUPITER BARYCENTER] KEPLER 3283200.000 53.927 -48.386 -22.057
[SATURN BARYCENTER] KEPLER 3283200.000 -135.712 29.648 18.073
[URANUS BARYCENTER] KEPLER 3283200.000 -20.810 258.709 113.605
[NEPTUNE BARYCENTER] KEPLER 3283200.000 -434.727 -122.010 -39.120
[MERCURY BARYCENTER] COWELL 3283200.000 -5.902 -1.980 -0.444
[VENUS BARYCENTER] COWELL 3283200.000 -8.762 5.241 2.912
[EARTH BARYCENTER] COWELL 3283200.000 -11.224 8.677 3.763
[MARS BARYCENTER] COWELL 3283200.000 -24.069 5.343 3.104
[JUPITER BARYCENTER] COWELL 3283200.000 54.002 -48.305 -22.024
[SATURN BARYCENTER] COWELL 3283200.000 -135.737 29.567 18.041
[URANUS BARYCENTER] COWELL 3283200.000 -20.872 258.702 113.603
[NEPTUNE BARYCENTER] COWELL 3283200.000 -434.713 -122.053 -39.138
[MERCURY BARYCENTER] REAL 3369600.000 -5.880 -1.865 -0.385
[VENUS BARYCENTER] REAL 3369600.000 -8.826 5.366 2.972
[EARTH BARYCENTER] REAL 3369600.000 -11.265 8.747 3.793
[MARS BARYCENTER] REAL 3369600.000 -24.105 5.338 3.103
[JUPITER BARYCENTER] REAL 3369600.000 54.006 -48.305 -22.024
[SATURN BARYCENTER] REAL 3369600.000 -135.736 29.574 18.043
[URANUS BARYCENTER] REAL 3369600.000 -20.869 258.703 113.603
[NEPTUNE BARYCENTER] REAL 3369600.000 -434.714 -122.050 -39.137
[MERCURY BARYCENTER] KEPLER 3369600.000 -5.880 -1.865 -0.385
[VENUS BARYCENTER] KEPLER 3369600.000 -8.826 5.366 2.972
[EARTH BARYCENTER] KEPLER 3369600.000 -11.265 8.747 3.793
[MARS BARYCENTER] KEPLER 3369600.000 -24.105 5.338 3.103
[JUPITER BARYCENTER] KEPLER 3369600.000 54.003 -48.308 -22.025
[SATURN BARYCENTER] KEPLER 3369600.000 -135.736 29.574 18.043
[URANUS BARYCENTER] KEPLER 3369600.000 -20.869 258.703 113.603
[NEPTUNE BARYCENTER] KEPLER 3369600.000 -434.714 -122.051 -39.137
[MERCURY BARYCENTER] COWELL 3369600.000 -5.860 -2.331 -0.636
[VENUS BARYCENTER] COWELL 3369600.000 -8.927 5.006 2.817
[EARTH BARYCENTER] COWELL 3369600.000 -11.388 8.495 3.684
[MARS BARYCENTER] COWELL 3369600.000 -24.116 5.158 3.020
[JUPITER BARYCENTER] COWELL 3369600.000 54.077 -48.227 -21.993
[SATURN BARYCENTER] COWELL 3369600.000 -135.762 29.493 18.011
[URANUS BARYCENTER] COWELL 3369600.000 -20.931 258.695 113.601
[NEPTUNE BARYCENTER] COWELL 3369600.000 -434.700 -122.094 -39.155
[MERCURY BARYCENTER] REAL 3456000.000 -5.823 -2.220 -0.581
[VENUS BARYCENTER] REAL 3456000.000 -8.995 5.133 2.878
[EARTH BARYCENTER] REAL 3456000.000 -11.431 8.567 3.715
[MARS BARYCENTER] REAL 3456000.000 -24.152 5.153 3.019
[JUPITER BARYCENTER] REAL 3456000.000 54.081 -48.227 -21.993
[SATURN BARYCENTER] REAL 3456000.000 -135.761 29.500 18.014
[URANUS BARYCENTER] REAL 3456000.000 -20.928 258.696 113.601
[NEPTUNE BARYCENTER] REAL 3456000.000 -434.701 -122.092 -39.154
[MERCURY BARYCENTER] KEPLER 3456000.000 -5.823 -2.220 -0.581
[VENUS BARYCENTER] KEPLER 3456000.000 -8.995 5.133 2.878
[EARTH BARYCENTER] KEPLER 3456000.000 -11.431 8.567 3.715
[MARS BARYCENTER] KEPLER 3456000.000 -24.152 5.154 3.019
[JUPITER BARYCENTER] KEPLER 3456000.000 54.078 -48.231 -21.994
[SATURN BARYCENTER] KEPLER 3456000.000 -135.760 29.500 18.014
[URANUS BARYCENTER] KEPLER 3456000.000 -20.928 258.696 113.601
[NEPTUNE BARYCENTER] KEPLER 3456000.000 -434.701 -122.093 -39.155
[MERCURY BARYCENTER] COWELL 3456000.000 -5.790 -2.678 -0.829
[VENUS BARYCENTER] COWELL 3456000.000 -9.085 4.767 2.719
[EARTH BARYCENTER] COWELL 3456000.000 -11.550 8.311 3.604
[MARS BARYCENTER] COWELL 3456000.000 -24.160 4.972 2.937
[JUPITER BARYCENTER] COWELL 3456000.000 54.153 -48.150 -21.961
[SATURN BARYCENTER] COWELL 3456000.000 -135.786 29.419 17.982
[URANUS BARYCENTER] COWELL 3456000.000 -20.990 258.689 113.598
[NEPTUNE BARYCENTER] COWELL 3456000.000 -434.687 -122.135 -39.173
[MERCURY BARYCENTER] REAL 3542400.000 -5.738 -2.569 -0.776
[VENUS BARYCENTER] REAL 3542400.000 -9.157 4.896 2.782
[EARTH BARYCENTER] REAL 3542400.000 -11.594 8.384 3.636
[MARS BARYCENTER] REAL 3542400.000 -24.197 4.968 2.936
[JUPITER BARYCENTER] REAL 3542400.000 54.157 -48.150 -21.961
[SATURN BARYCENTER] REAL 3542400.000 -135.785 29.426 17.984
[URANUS BARYCENTER] REAL 3542400.000 -20.986 258.689 113.599
[NEPTUNE BARYCENTER] REAL 3542400.000 -434.688 -122.133 -39.172
[MERCURY BARYCENTER] KEPLER 3542400.000 -5.738 -2.569 -0.776
[VENUS BARYCENTER] KEPLER 3542400.000 -9.156 4.896 2.782
[EARTH BARYCENTER] KEPLER 3542400.000 -11.594 8.384 3.636
[MARS BARYCENTER] KEPLER 3542400.000 -24.197 4.968 2.936
[JUPITER BARYCENTER] KEPLER 3542400.000 54.154 -48.153 -21.963
[SATURN BARYCENTER] KEPLER 3542400.000 -135.785 29.426 17.984
[URANUS BARYCENTER] KEPLER 3542400.000 -20.987 258.689 113.599
[NEPTUNE BARYCENTER] KEPLER 3542400.000 -434.688 -122.134 -39.172
[MERCURY BARYCENTER] COWELL 3542400.000 -5.693 -3.019 -1.021
[VENUS BARYCENTER] COWELL 3542400.000 -9.236 4.525 2.620
[EARTH BARYCENTER] COWELL 3542400.000 -11.707 8.125 3.524
[MARS BARYCENTER] COWELL 3542400.000 -24.202 4.787 2.853
[JUPITER BARYCENTER] COWELL 3542400.000 54.228 -48.072 -21.930
[SATURN BARYCENTER] COWELL 3542400.000 -135.810 29.345 17.952
[URANUS BARYCENTER] COWELL 3542400.000 -21.049 258.682 113.596
[NEPTUNE BARYCENTER] COWELL 3542400.000 -434.674 -122.177 -39.190
[MERCURY BARYCENTER] REAL 3628800.000 -5.626 -2.911 -0.970
[VENUS BARYCENTER] REAL 3628800.000 -9.311 4.656 2.683
[EARTH BARYCENTER] REAL 3628800.000 -11.754 8.199 3.556
[MARS BARYCENTER] REAL 3628800.000 -24.240 4.783 2.852
[JUPITER BARYCENTER] REAL 3628800.000 54.232 -48.072 -21.930
[SATURN BARYCENTER] REAL 3628800.000 -135.809 29.352 17.955
[URANUS BARYCENTER] REAL 3628800.000 -21.045 258.683 113.597
[NEPTUNE BARYCENTER] REAL 3628800.000 -434.675 -122.174 -39.189
[MERCURY BARYCENTER] KEPLER 3628800.000 -5.626 -2.911 -0.970
[VENUS BARYCENTER] KEPLER 3628800.000 -9.311 4.656 2.683
[EARTH BARYCENTER] KEPLER 3628800.000 -11.754 8.199 3.556
[MARS BARYCENTER] KEPLER 3628800.000 -24.240 4.783 2.852
[JUPITER BARYCENTER] KEPLER 3628800.000 54.229 -48.075 -21.931
[SATURN BARYCENTER] KEPLER 3628800.000 -135.809 29.352 17.955
[URANUS BARYCENTER] KEPLER 3628800.000 -21.045 258.683 113.596
[NEPTUNE BARYCENTER] KEPLER 3628800.000 -434.675 -122.175 -39.189
[MERCURY BARYCENTER] COWELL 3628800.000 -5.571 -3.352 -1.212
[VENUS BARYCENTER] COWELL 3628800.000 -9.380 4.279 2.518
[EARTH BARYCENTER] COWELL 3628800.000 -11.862 7.936 3.442
[MARS BARYCENTER] COWELL 3628800.000 -24.243 4.601 2.768
[JUPITER BARYCENTER] COWELL 3628800.000 54.303 -47.994 -21.898
[SATURN BARYCENTER] COWELL 3628800.000 -135.835 29.271 17.922
[URANUS BARYCENTER] COWELL 3628800.000 -21.108 258.675 113.594
[NEPTUNE BARYCENTER] COWELL 3628800.000 -434.661 -122.218 -39.207
[MERCURY BARYCENTER] REAL 3715200.000 -5.486 -3.243 -1.162
[VENUS BARYCENTER] REAL 3715200.000 -9.458 4.411 2.583
[EARTH BARYCENTER] REAL 3715200.000 -11.910 8.011 3.474
[MARS BARYCENTER] REAL 3715200.000 -24.281 4.597 2.768
[JUPITER BARYCENTER] REAL 3715200.000 54.308 -47.994 -21.898
[SATURN BARYCENTER] REAL 3715200.000 -135.833 29.278 17.925
[URANUS BARYCENTER] REAL 3715200.000 -21.104 258.676 113.594
[NEPTUNE BARYCENTER] REAL 3715200.000 -434.662 -122.216 -39.206
[MERCURY BARYCENTER] KEPLER 3715200.000 -5.486 -3.244 -1.163
[VENUS BARYCENTER] KEPLER 3715200.000 -9.458 4.411 2.583
[EARTH BARYCENTER] KEPLER 3715200.000 -11.910 8.011 3.474
[MARS BARYCENTER] KEPLER 3715200.000 -24.281 4.597 2.768
[JUPITER BARYCENTER] KEPLER 3715200.000 54.305 -47.997 -21.900
[SATURN BARYCENTER] KEPLER 3715200.000 -135.833 29.278 17.925
[URANUS BARYCENTER] KEPLER 3715200.000 -21.104 258.676 113.594
[NEPTUNE BARYCENTER] KEPLER 3715200.000 -434.661 -122.217 -39.207
[MERCURY BARYCENTER] COWELL 3715200.000 -5.423 -3.676 -1.400
[VENUS BARYCENTER] COWELL 3715200.000 -9.516 4.029 2.415
[EARTH BARYCENTER] COWELL 3715200.000 -12.012 7.745 3.359
[MARS BARYCENTER] COWELL 3715200.000 -24.282 4.415 2.684
[JUPITER BARYCENTER] COWELL 3715200.000 54.378 -47.916 -21.866
[SATURN BARYCENTER] COWELL 3715200.000 -135.859 29.196 17.893
[URANUS BARYCENTER] COWELL 3715200.000 -21.167 258.668 113.592
[NEPTUNE BARYCENTER] COWELL 3715200.000 -434.648 -122.260 -39.224
[MERCURY BARYCENTER] REAL 3801600.000 -5.320 -3.566 -1.352
[VENUS BARYCENTER] REAL 3801600.000 -9.598 4.163 2.480
[EARTH BARYCENTER] REAL 3801600.000 -12.063 7.821 3.392
[MARS BARYCENTER] REAL 3801600.000 -24.321 4.411 2.683
[JUPITER BARYCENTER] REAL 3801600.000 54.383 -47.916 -21.867
[SATURN BARYCENTER] REAL 3801600.000 -135.858 29.204 17.896
[URANUS BARYCENTER] REAL 3801600.000 -21.163 258.669 113.592
[NEPTUNE BARYCENTER] REAL 3801600.000 -434.649 -122.257 -39.223
[MERCURY BARYCENTER] KEPLER 3801600.000 -5.320 -3.566 -1.352
[VENUS BARYCENTER] KEPLER 3801600.000 -9.598 4.163 2.480
[EARTH BARYCENTER] KEPLER 3801600.000 -12.063 7.821 3.392
[MARS BARYCENTER] KEPLER 3801600.000 -24.320 4.411 2.683
[JUPITER BARYCENTER] KEPLER 3801600.000 54.380 -47.919 -21.868
[SATURN BARYCENTER] KEPLER 3801600.000 -135.858 29.204 17.896
[URANUS BARYCENTER] KEPLER 3801600.000 -21.163 258.669 113.592
[NEPTUNE BARYCENTER] KEPLER 3801600.000 -434.648 -122.258 -39.224
[MERCURY BARYCENTER] COWELL 3801600.000 -5.251 -3.989 -1.585
[VENUS BARYCENTER] COWELL 3801600.000 -9.644 3.777 2.309
[EARTH BARYCENTER] COWELL 3801600.000 -12.160 7.551 3.275
[MARS BARYCENTER] COWELL 3801600.000 -24.319 4.228 2.600
[JUPITER BARYCENTER] COWELL 3801600.000 54.453 -47.838 -21.835
[SATURN BARYCENTER] COWELL 3801600.000 -135.883 29.122 17.863
[URANUS BARYCENTER] COWELL 3801600.000 -21.226 258.661 113.590
[NEPTUNE BARYCENTER] COWELL 3801600.000 -434.635 -122.301 -39.242
[MERCURY BARYCENTER] REAL 3888000.000 -5.129 -3.876 -1.537
[VENUS BARYCENTER] REAL 3888000.000 -9.730 3.912 2.375
[EARTH BARYCENTER] REAL 3888000.000 -12.212 7.629 3.308
[MARS BARYCENTER] REAL 3888000.000 -24.358 4.225 2.599
[JUPITER BARYCENTER] REAL 3888000.000 54.458 -47.838 -21.835
[SATURN BARYCENTER] REAL 3888000.000 -135.882 29.130 17.866
[URANUS BARYCENTER] REAL 3888000.000 -21.222 258.662 113.590
[NEPTUNE BARYCENTER] REAL 3888000.000 -434.636 -122.299 -39.241
[MERCURY BARYCENTER] KEPLER 3888000.000 -5.129 -3.876 -1.537
[VENUS BARYCENTER] KEPLER 3888000.000 -9.730 3.912 2.375
[EARTH BARYCENTER] KEPLER 3888000.000 -12.212 7.629 3.308
[MARS BARYCENTER] KEPLER 3888000.000 -24.358 4.225 2.599
[JUPITER BARYCENTER] KEPLER 3888000.000 54.455 -47.841 -21.836
[SATURN BARYCENTER] KEPLER 3888000.000 -135.882 29.130 17.866
[URANUS BARYCENTER] KEPLER 3888000.000 -21.222 258.662 113.590
[NEPTUNE BARYCENTER] KEPLER 3888000.000 -434.635 -122.300 -39.241
[MERCURY BARYCENTER] COWELL 3888000.000 -5.055 -4.290 -1.767
[VENUS BARYCENTER] COWELL 3888000.000 -9.765 3.521 2.202
[EARTH BARYCENTER] COWELL 3888000.000 -12.303 7.355 3.190
[MARS BARYCENTER] COWELL 3888000.000 -24.353 4.041 2.515
[JUPITER BARYCENTER] COWELL 3888000.000 54.528 -47.760 -21.803
[SATURN BARYCENTER] COWELL 3888000.000 -135.907 29.048 17.834
[URANUS BARYCENTER] COWELL 3888000.000 -21.285 258.655 113.588
[NEPTUNE BARYCENTER] COWELL 3888000.000 -434.622 -122.343 -39.259
[MERCURY BARYCENTER] REAL 3974400.000 -4.913 -4.172 -1.718
[VENUS BARYCENTER] REAL 3974400.000 -9.854 3.658 2.269
[EARTH BARYCENTER] REAL 3974400.000 -12.357 7.434 3.224
[MARS BARYCENTER] REAL 3974400.000 -24.394 4.038 2.514
[JUPITER BARYCENTER] REAL 3974400.000 54.533 -47.760 -21.803
[SATURN BARYCENTER] REAL 3974400.000 -135.906 29.055 17.837
[URANUS BARYCENTER] REAL 3974400.000 -21.281 258.656 113.588
[NEPTUNE BARYCENTER] REAL 3974400.000 -434.623 -122.340 -39.258
[MERCURY BARYCENTER] KEPLER 3974400.000 -4.912 -4.172 -1.718
[VENUS BARYCENTER] KEPLER 3974400.000 -9.854 3.658 2.269
[EARTH BARYCENTER] KEPLER 3974400.000 -12.357 7.434 3.224
[MARS BARYCENTER] KEPLER 3974400.000 -24.394 4.038 2.514
[JUPITER BARYCENTER] KEPLER 3974400.000 54.529 -47.763 -21.805
[SATURN BARYCENTER] KEPLER 3974400.000 -135.906 29.055 17.837
[URANUS BARYCENTER] KEPLER 3974400.000 -21.281 258.655 113.588
[NEPTUNE BARYCENTER] KEPLER 3974400.000 -434.622 -122.341 -39.258
[MERCURY BARYCENTER] COWELL 3974400.000 -4.835 -4.578 -1.943
[VENUS BARYCENTER] COWELL 3974400.000 -9.878 3.263 2.093
[EARTH BARYCENTER] COWELL 3974400.000 -12.443 7.157 3.104
[MARS BARYCENTER] COWELL 3974400.000 -24.386 3.854 2.430
[JUPITER BARYCENTER] COWELL 3974400.000 54.602 -47.682 -21.771
[SATURN BARYCENTER] COWELL 3974400.000 -135.931 28.974 17.804
[URANUS BARYCENTER] COWELL 3974400.000 -21.344 258.648 113.586
[NEPTUNE BARYCENTER] COWELL 3974400.000 -434.609 -122.384 -39.276
[MERCURY BARYCENTER] REAL 4060800.000 -4.672 -4.453 -1.893
[VENUS BARYCENTER] REAL 4060800.000 -9.971 3.400 2.161
[EARTH BARYCENTER] REAL 4060800.000 -12.499 7.237 3.138
[MARS BARYCENTER] REAL 4060800.000 -24.427 3.851 2.429
[JUPITER BARYCENTER] REAL 4060800.000 54.608 -47.681 -21.772
[SATURN BARYCENTER] REAL 4060800.000 -135.930 28.981 17.807
[URANUS BARYCENTER] REAL 4060800.000 -21.340 258.649 113.586
[NEPTUNE BARYCENTER] REAL 4060800.000 -434.610 -122.381 -39.275
[MERCURY BARYCENTER] KEPLER 4060800.000 -4.672 -4.453 -1.893
[VENUS BARYCENTER] KEPLER 4060800.000 -9.971 3.400 2.161
[EARTH BARYCENTER] KEPLER 4060800.000 -12.499 7.237 3.139
[MARS BARYCENTER] KEPLER 4060800.000 -24.427 3.851 2.429
[JUPITER BARYCENTER] KEPLER 4060800.000 54.604 -47.685 -21.773
[SATURN BARYCENTER] KEPLER 4060800.000 -135.930 28.981 17.807
[URANUS BARYCENTER] KEPLER 4060800.000 -21.340 258.649 113.586
[NEPTUNE BARYCENTER] KEPLER 4060800.000 -434.609 -122.382 -39.276
[MERCURY BARYCENTER] COWELL 4060800.000 -4.594 -4.852 -2.114
[VENUS BARYCENTER] COWELL 4060800.000 -9.983 3.002 1.982
[EARTH BARYCENTER] COWELL 4060800.000 -12.579 6.957 3.017
[MARS BARYCENTER] COWELL 4060800.000 -24.418 3.667 2.345
[JUPITER BARYCENTER] COWELL 4060800.000 54.677 -47.603 -21.740
[SATURN BARYCENTER] COWELL 4060800.000 -135.955 28.899 17.774
[URANUS BARYCENTER] COWELL 4060800.000 -21.403 258.641 113.583
[NEPTUNE BARYCENTER] COWELL 4060800.000 -434.595 -122.425 -39.294
[MERCURY BARYCENTER] REAL 4147200.000 -4.407 -4.716 -2.061
[VENUS BARYCENTER] REAL 4147200.000 -10.080 3.140 2.051
[EARTH BARYCENTER] REAL 4147200.000 -12.637 7.038 3.052
[MARS BARYCENTER] REAL 4147200.000 -24.459 3.664 2.344
[JUPITER BARYCENTER] REAL 4147200.000 54.682 -47.603 -21.740
[SATURN BARYCENTER] REAL 4147200.000 -135.954 28.907 17.778
[URANUS BARYCENTER] REAL 4147200.000 -21.398 258.642 113.584
[NEPTUNE BARYCENTER] REAL 4147200.000 -434.596 -122.423 -39.292
[MERCURY BARYCENTER] KEPLER 4147200.000 -4.407 -4.716 -2.061
[VENUS BARYCENTER] KEPLER 4147200.000 -10.080 3.140 2.051
[EARTH BARYCENTER] KEPLER 4147200.000 -12.637 7.038 3.052
[MARS BARYCENTER] KEPLER 4147200.000 -24.459 3.664 2.344
[JUPITER BARYCENTER] KEPLER 4147200.000 54.679 -47.607 -21.741
[SATURN BARYCENTER] KEPLER 4147200.000 -135.954 28.907 17.778
[URANUS BARYCENTER] KEPLER 4147200.000 -21.399 258.642 113.584
[NEPTUNE BARYCENTER] KEPLER 4147200.000 -434.596 -122.424 -39.293
[MERCURY BARYCENTER] COWELL 4147200.000 -4.329 -5.107 -2.278
[VENUS BARYCENTER] COWELL 4147200.000 -10.081 2.738 1.870
[EARTH BARYCENTER] COWELL 4147200.000 -12.711 6.754 2.929
[MARS BARYCENTER] COWELL 4147200.000 -24.447 3.480 2.260
[JUPITER BARYCENTER] COWELL 4147200.000 54.751 -47.525 -21.708
[SATURN BARYCENTER] COWELL 4147200.000 -135.979 28.825 17.745
[URANUS BARYCENTER] COWELL 4147200.000 -21.462 258.634 113.581
[NEPTUNE BARYCENTER] COWELL 4147200.000 -434.582 -122.467 -39.311
[MERCURY BARYCENTER] REAL 4233600.000 -4.121 -4.960 -2.221
[VENUS BARYCENTER] REAL 4233600.000 -10.181 2.878 1.939
[EARTH BARYCENTER] REAL 4233600.000 -12.771 6.836 2.965
[MARS BARYCENTER] REAL 4233600.000 -24.489 3.476 2.259
[JUPITER BARYCENTER] REAL 4233600.000 54.757 -47.524 -21.708
[SATURN BARYCENTER] REAL 4233600.000 -135.978 28.833 17.748
[URANUS BARYCENTER] REAL 4233600.000 -21.457 258.635 113.582
[NEPTUNE BARYCENTER] REAL 4233600.000 -434.583 -122.464 -39.310
[MERCURY BARYCENTER] KEPLER 4233600.000 -4.121 -4.960 -2.221
[VENUS BARYCENTER] KEPLER 4233600.000 -10.181 2.878 1.939
[EARTH BARYCENTER] KEPLER 4233600.000 -12.771 6.837 2.965
[MARS BARYCENTER] KEPLER 4233600.000 -24.489 3.476 2.259
[JUPITER BARYCENTER] KEPLER 4233600.000 54.753 -47.528 -21.710
[SATURN BARYCENTER] KEPLER 4233600.000 -135.978 28.833 17.748
[URANUS BARYCENTER] KEPLER 4233600.000 -21.457 258.635 113.581
[NEPTUNE BARYCENTER] KEPLER 4233600.000 -434.583 -122.465 -39.310
[MERCURY BARYCENTER] COWELL 4233600.000 -4.043 -5.344 -2.434
[VENUS BARYCENTER] COWELL 4233600.000 -10.170 2.472 1.756
[EARTH BARYCENTER] COWELL 4233600.000 -12.840 6.550 2.840
[MARS BARYCENTER] COWELL 4233600.000 -24.474 3.292 2.174
[JUPITER BARYCENTER] COWELL 4233600.000 54.826 -47.446 -21.676
[SATURN BARYCENTER] COWELL 4233600.000 -136.003 28.751 17.715
[URANUS BARYCENTER] COWELL 4233600.000 -21.521 258.627 113.579
[NEPTUNE BARYCENTER] COWELL 4233600.000 -434.569 -122.508 -39.328
